﻿@charset "utf-8";

* {
    overflow:visible !important;
}

.print {
    visibility:visible;
    overflow:visible !important;
    width: 90%;
    font-size: 10px;
    border:none;
    font-family: Arial,sans-serif;
} 
.contentContainer,
body {
    height:auto !important;
    display:block;
}
iframe {
    visibility: hidden;
}

span.gloss_ref {
    background: none;
}
a.favStat {
    display:none;
}
.refLinksHd, .refLink {
    visibility:hidden;
}

/* Note boxes */
.boxCont td p.headNote {
    color: #F0AB00;
    font-weight: bold;
}

.boxCont td p.headAttention {
    color: #d40e0e;
    font-weight: bold;
}

.boxCont td p.headTip {
    color: #339966;
    font-weight: bold;
}

.boxCont {
    margin: 15px 0;
}
.boxCont td p {
    font-weight: normal;
}

span.CodeBaseChar {
        border: 1px solid #CCCCCC;
        padding: 5px 10px;
        font-size: 8pt !important;
        font-family: arial !important;
}
span.CodeBaseChar span {
        background: transparent;
        border: none;
        padding: 0;
        font-size: 8pt !important;
        font-family: arial !important;
}
.contentTopBar,
.expAll {
    display:none !important;
}
