﻿<!DOCTYPE HTML>
<html>
<head>
<title>Key Functions</title>
<meta http-equiv='Content-Type' content='text/html; charset=UTF-8'>
<link type='text/css' href='../css/main.css' rel='stylesheet'>
<link rel="stylesheet" media="print" href="../css/print.css" type="text/css" /> 
  <!--[if IE 6]>
    <link type="text/css" href='../css/alternate.css' rel='stylesheet'>
  <![endif]-->
  <!--[if IE]>
    <link type="text/css" href='../css/ie.css' rel='stylesheet'>
  <![endif]-->
<script src='../script/varchars.js' type='text/javascript'></script>
<script type="text/javascript">
var bcCurrent = new Array("cdoc!CD_153843B1A98D5B83|Trainer","cdoc!CD_2453F82EC484D5BE|Control buttons","cdoc!CD_F6DC6642D2B2D385|Key Functions");
</script>
<script src='../script/cnt.js' type='text/javascript'></script>
</head>
<body onload='initPage("standard");chkBcheck();' class='print'>
<div class="borderTop"></div>
<div class="linksBar contentTopBar" id="linksBar">&nbsp;</div>
<div class="contentContainer" id="contentContainer">
<h4>Key Functions</h4><div id="shortdest" class="txtFrame"></div>
<div id="dest" class="txtFrame"><p>Using the key functions, you can control the <span style="font-weight:normal">Trainer</span> via the keyboard. These correspond to the button functionality.<br/>The key functions can be used for <span style="font-style:italic">Demo mode</span> and <span style="font-style:italic">Concurrent mode</span>, as it is possible to manipulate the sequence of events in these modes.</p>
<p>The following keys are assigned by default to their respective functions:</p>

<table cellspacing="0" cellpadding="0"><tr>
<td><p>Function</p>
</td>
<td><p>Key</p>
</td></tr>
<tr>
<td><p>Play</p>
</td>
<td><p><span style="font-style:italic">Space</span></p>
</td></tr>
<tr>
<td><p>Pause</p>
</td>
<td><p><span style="font-style:italic">Space</span></p>
</td></tr>
<tr>
<td><p>Stop</p>
</td>
<td><p> </p>
</td></tr>
<tr>
<td><p>Back</p>
</td>
<td><p><span style="font-style:italic">Left</span></p>
</td></tr>
<tr>
<td><p>Next</p>
</td>
<td><p><span style="font-style:italic">Right</span></p>
</td></tr>
<tr>
<td><p>Feedback</p>
</td>
<td><p><span style="font-style:italic">Ctrl + F1</span></p>
</td></tr>
</table>
<p>If other key functions are in use, then you can learn about this from the author of the simulation or your administrator.</p>
</div>
<div id='glosDiv'></div>
<div id='showHistory'></div>
<!--[if IE 6]>
    <script type="text/javascript">
        allowPNGie6();
    </script>
<![endif]-->
</div>
</body>
</html>