﻿<!DOCTYPE HTML>
<html>
<head>
<title>Control buttons</title>
<meta http-equiv='Content-Type' content='text/html; charset=UTF-8'>
<link type='text/css' href='../css/main.css' rel='stylesheet'>
<link rel="stylesheet" media="print" href="../css/print.css" type="text/css" /> 
  <!--[if IE 6]>
    <link type="text/css" href='../css/alternate.css' rel='stylesheet'>
  <![endif]-->
  <!--[if IE]>
    <link type="text/css" href='../css/ie.css' rel='stylesheet'>
  <![endif]-->
<script src='../script/varchars.js' type='text/javascript'></script>
<script type="text/javascript">
var bcCurrent = new Array("cdoc!CD_153843B1A98D5B83|Trainer","cdoc!CD_2453F82EC484D5BE|Control buttons");
</script>
<script src='../script/cnt.js' type='text/javascript'></script>
</head>
<body onload='initPage("standard");chkBcheck();' class='print'>
<div class="borderTop"></div>
<div class="linksBar contentTopBar" id="linksBar">&nbsp;</div>
<div class="contentContainer" id="contentContainer">
<h3>Control buttons</h3><div id="shortdest" class="txtFrame"></div>
<div id="dest" class="txtFrame"><p>The mode control buttons are arranged on the left-hand side of the <span style="font-weight:bold">Trainer</span> bar. They offer you the following functionality:</p>
<ul>
<li> <p><span style="font-style:italic">Previous / Next</span><br/>The buttons allow you to jump to a previous or following step.<br/>Alternatively, you have the option of selecting a step via the progress display.</p>
 </li>
<li> <p><span style="font-style:italic">Pause / Continue </span><br/>The <span style="font-style:italic">Pause</span> button pauses the simulation. If the function is activated, the button switches to <span style="font-style:italic">Continue</span>.<br/>The function of the <span style="font-style:italic">Continue</span> button, if pause has been activated, is to resume the <span style="font-style:italic">Playback</span> of the simulation.</p>
 </li>
</ul>
<p>The associated status text is displayed along with the buttons. The status text indicates whether the simulation is running, whether <span style="font-style:italic">Pause </span>is activated at that precise moment or whether a step is being loaded.</p>

<table cellspacing="0" cellpadding="0"><tr>
<td><p class="headNote">Note:</p>
<p>The buttons are only intended for controlling steps. It is not possible to use it to influence audio files contained in a step. If you do not wish to listen to an audio file, you can click on the step to move on.</p>
</td></tr>
</table>
</div><p class="refLinksHd">Read more in following chapters:</p><a href="cdoc!CD_F6DC6642D2B2D385.htm" target="_self" name="refLink" class="refLink">Key Functions
</a><br>

<div id='glosDiv'></div>
<div id='showHistory'></div>
<!--[if IE 6]>
    <script type="text/javascript">
        allowPNGie6();
    </script>
<![endif]-->
</div>
</body>
</html>