﻿<!DOCTYPE HTML>
<html>
<head>
<title>Basic Setup</title>
<meta http-equiv='Content-Type' content='text/html; charset=UTF-8'>
<link type='text/css' href='../css/main.css' rel='stylesheet'>
<link rel="stylesheet" media="print" href="../css/print.css" type="text/css" /> 
  <!--[if IE 6]>
    <link type="text/css" href='../css/alternate.css' rel='stylesheet'>
  <![endif]-->
  <!--[if IE]>
    <link type="text/css" href='../css/ie.css' rel='stylesheet'>
  <![endif]-->
<script src='../script/varchars.js' type='text/javascript'></script>
<script type="text/javascript">
var bcCurrent = new Array("cdoc!CD_BD6527EAA3F6F194|Settings and Requirements","cdoc!CD_BA8CCDB2E59AA6B4|Settings for Internet Explorer","cdoc!CD_280B109C2ED57186|Basic Setup");
</script>
<script src='../script/cnt.js' type='text/javascript'></script>
</head>
<body onload='initPage("standard");chkBcheck();' class='print'>
<div class="borderTop"></div>
<div class="linksBar contentTopBar" id="linksBar">&nbsp;</div>
<div class="contentContainer" id="contentContainer">
<h4>Basic Setup</h4><div id="shortdest" class="txtFrame">
<table cellspacing="0" cellpadding="0"><tr>
<td><p class="headNote">Note:</p>
<p>The settings configuration as handled in this chapter is based on the assumption that you use Internet Explorer's <span class="sap_emphasis">default settings </span>and <span class="sap_emphasis">default security levels</span>. If you use a custom security level, read the chapter <a href="cdoc!CD_1606123861F2B387.htm" target="_self">Custom Setup</a> to ensure your settings match the requirements. </p>
</td></tr>
</table>
<p> </p>
</div>
<div id="dest" class="txtFrame"><p class="sap_sectiontitle_withinkeyblocks_">Playback of contents located on the Internet/intranet</p>
<ol>
<li>To apply Internet Explorer Security Settings, open Internet Explorer and navigate to the <span class="sap_screenelement">Internet Options</span> command in the <span class="sap_screenelement">Tools</span> menu.</li>
<li>Click on the Tab <span class="sap_screenelement">Security</span> and select <span class="sap_screenelement">Local Intranet </span>or <span class="sap_screenelement">Internet</span>, depending on where your contents are located.</li>
<li>Click on <span class="sap_screenelement">Custom level...</span> to open the Security Settings dialog. Enable the settings shown below.<br/><br/></li>
<ol>
<li><span class="sap_emphasis">Contents located on your intranet</span> (Default security level: <span class="sap_screenelement">Medium-low</span>)<br/><br/> 
<table cellspacing="0" cellpadding="0"><tr>
<td><p><span class="sap_emphasis">Section/</span><span class="sap_screenelement">Setting</span></p>
</td>
<td><p><span class="sap_emphasis">Set to</span></p>
</td>
<td><p><span class="sap_emphasis">Why?</span></p>
</td></tr>
<tr>
<td><p><span class="sap_emphasis">ActiveX controls and plug-ins</span></p>
</td>
<td><p> </p>
</td>
<td><p> </p>
</td></tr>
<tr>
<td><p><span class="sap_screenelement">Display video and animation on a webpage that does not use external media player</span></p>
</td>
<td><p>Enable</p>
</td>
<td><p>Playback videos and animations embedded in book pages and quizzes directly with the browser, without loading an installed media player.</p>
</td></tr>
</table>
</li>
<li><span class="sap_emphasis">Contents located on the Internet</span> (Default security level: <span class="sap_screenelement">Medium-high</span>)<br/><br/> 
<table cellspacing="0" cellpadding="0"><tr>
<td><p><span class="sap_emphasis">Section/</span><span class="sap_screenelement">Setting</span></p>
</td>
<td><p><span class="sap_emphasis">Set to</span></p>
</td>
<td><p><span class="sap_emphasis">Why?</span></p>
</td></tr>
<tr>
<td><p><span class="sap_emphasis">ActiveX controls and plug-ins</span></p>
</td>
<td><p> </p>
</td>
<td><p> </p>
</td></tr>
<tr>
<td><p><span class="sap_screenelement">Display video and animation on a webpage that does not use external media player</span></p>
</td>
<td><p>Enable</p>
</td>
<td><p>Playback videos and animations embedded in book pages and quizzes directly with the browser, without loading an installed media player.</p>
</td></tr>
<tr>
<td><p><span class="sap_emphasis">Miscellaneous</span></p>
</td>
<td><p> </p>
</td>
<td><p> </p>
</td></tr>
<tr>
<td><p><span class="sap_screenelement">Allow script-initiated windows without size or position constraints</span></p>
</td>
<td><p>Enable</p>
</td>
<td><p>Display simulation modes in Trainer and book pages in Book Reader with correctly positioned control elements.</p>
</td></tr>
<tr>
<td><p><span class="sap_screenelement">Allow websites to open windows without address or status bars</span></p>
</td>
<td><p>Enable</p>
</td>
<td><p>Display the frameless top-most-window of the <span class="sap_screenelement">Concurrent Mode.</span></p>
</td></tr>
</table>
</li>
</ol>
</ol>
<p class="sap_sectiontitle_withinkeyblocks_">Playback of local contents</p>
<p>If your contents are stored on a local hard drive or if your contents were delivered on a CD/DVD, you have to allow active contents to be run locally.</p>
<ol>
<li>Open Internet Explorer and navigate to the <span class="sap_screenelement">Internet Options</span> command in the <span class="sap_screenelement">Tools</span> menu.</li>
<li>Click on the <span class="sap_screenelement">Advanced</span> tab and scroll to the <span class="sap_screenelement">Security</span> section<span class="sap_screenelement">.</span> Enable the settings as described in the following table.<span class="sap_screenelement"> </span> 
<table cellspacing="0" cellpadding="0"><tr>
<td><p><span class="sap_emphasis">Section/</span><span class="sap_screenelement">Setting</span></p>
</td>
<td><p><span class="sap_emphasis">Why?</span></p>
</td></tr>
<tr>
<td><p><span class="sap_screenelement">Allow active content to run in files on My Computer*</span></p>
</td>
<td><p>Playback contents from your local hard drive(s). This is especially important if you want to preview your authored contents from Authoring Environment or Process Recorder.</p>
</td></tr>
<tr>
<td><p><span class="sap_screenelement">Allow active content from CDs to run on My Computer*</span></p>
</td>
<td><p>Playback published contents on CD/DVD.</p>
</td></tr>
</table>
</li>
</ol>
<p class="sap_sectiontitle_withinkeyblocks_"><br/>Common settings</p>
<ul>
<li><span class="sap_emphasis">Configure Internet Explorer's pop-up blocker</span><br/>The pop-up blocker needs to be deactivated to display simulations in the Trainer. This option can be accessed using the <span class="sap_screenelement">Tools</span> -&gt; <span class="sap_screenelement">Pop-up blocker</span> menu.<br/>Alternatively, you can input the corresponding URL in the pages that are enabled for pop-ups, in the <span class="sap_screenelement">Pop-up blocker settings</span>.</li>
<li><span class="sap_emphasis">Print the stop page</span><br/>To print the stop page of the Trainer correctly you have to allow background elements to be printed. You will find the relevant settings as follows: <ul>
<li><span class="sap_emphasis">Internet Explorer 11:</span><br/>Press the key <span class="sap_keyboard">ALT</span> to display the menu bar. Select <span class="sap_screenelement">File</span> &gt; <span class="sap_screenelement">Page Setup</span> and activate the setting <span class="sap_screenelement">Print background colors and images</span>.</li>
</ul>
</li>
</ul>
</div>
<div id='glosDiv'></div>
<div id='showHistory'></div>
<!--[if IE 6]>
    <script type="text/javascript">
        allowPNGie6();
    </script>
<![endif]-->
</div>
</body>
</html>