﻿<!DOCTYPE HTML>
<html>
<head>
<title>Keyword Search</title>
<meta http-equiv='Content-Type' content='text/html; charset=UTF-8'>
<link type='text/css' href='../css/main.css' rel='stylesheet'>
<link rel="stylesheet" media="print" href="../css/print.css" type="text/css" /> 
  <!--[if IE 6]>
    <link type="text/css" href='../css/alternate.css' rel='stylesheet'>
  <![endif]-->
  <!--[if IE]>
    <link type="text/css" href='../css/ie.css' rel='stylesheet'>
  <![endif]-->
<script src='../script/varchars.js' type='text/javascript'></script>
<script type="text/javascript">
var bcCurrent = new Array("cdoc!CD_D54EE79E857D6EA5|Book Reader","cdoc!CD_EF1BE15CEDFDD2BC|Keyword Search");
</script>
<script src='../script/cnt.js' type='text/javascript'></script>
</head>
<body onload='initPage("standard");chkBcheck();' class='print'>
<div class="borderTop"></div>
<div class="linksBar contentTopBar" id="linksBar">&nbsp;</div>
<div class="contentContainer" id="contentContainer">
<h3>Keyword Search</h3><div id="shortdest" class="txtFrame"></div>
<div id="dest" class="txtFrame"><p>The <span style="font-weight:bold">Book Reader</span> allows you to search for a specific book page or content. Selecting the <span style="font-style:italic">Search</span> button opens the search dialog.<br/>You can enter a search word in this dialog or select a keyword from the list. You will then be shown the associated book pages. Now select a book page from the <span style="font-style:italic">Hits</span> field and click on the <span style="font-style:italic">View</span> button to display the book page.</p>

<table cellspacing="0" cellpadding="0"><tr>
<td><p class="headNote">Note:</p>
<p>Keywords are only offered to you on the search dialog if they were defined by the author.</p>
</td></tr>
</table>
</div>
<div id='glosDiv'></div>
<div id='showHistory'></div>
<!--[if IE 6]>
    <script type="text/javascript">
        allowPNGie6();
    </script>
<![endif]-->
</div>
</body>
</html>