﻿<!DOCTYPE HTML>
<html>
<head>
<title>Library</title>
<meta http-equiv='Content-Type' content='text/html; charset=UTF-8'>
<link type='text/css' href='../css/main.css' rel='stylesheet'>
<link rel="stylesheet" media="print" href="../css/print.css" type="text/css" /> 
  <!--[if IE 6]>
    <link type="text/css" href='../css/alternate.css' rel='stylesheet'>
  <![endif]-->
  <!--[if IE]>
    <link type="text/css" href='../css/ie.css' rel='stylesheet'>
  <![endif]-->
<script src='../script/varchars.js' type='text/javascript'></script>
<script type="text/javascript">
var bcCurrent = new Array("start|Library");
</script>
<script src='../script/cnt.js' type='text/javascript'></script>
</head>
<body onload='initPage("standard");chkBcheck();' class='print'>
<div class="borderTop"></div>
<div class="linksBar contentTopBar" id="linksBar">&nbsp;</div>
<div class="contentContainer" id="contentContainer">
<h2>Library</h2><div id="shortdest" class="txtFrame"></div>
<div id="dest" class="txtFrame"><p>The <span style="font-weight:bold">Library</span> provides you with the learning content for selection and viewing purposes. It is the interface between the author and the learner.<br/>It provides an overview of the available groups and simulations, books and book pages. Selecting a simulation displays the associated modes and documents.</p>
<p>You can work through the structure created in the <span style="font-weight:bold">Library</span> by the author or select specific learning content. A search and filter function makes it possible to search the content, allowing specific topics to be found quickly and easily.</p>
<p>To be able to work effectively with the <span style="font-weight:bold">Library</span>, you need to understand how it is organized and what functionality it has. The following sections will provide you with the necessary information on how to work with the <span style="font-weight:bold">Library</span>.</p>
<p>The <span style="font-weight:bold">Library</span>, <span style="font-weight:bold">Trainer</span> and <span style="font-weight:bold">Book Reader</span> are web-based applications and are therefore launched in the browser. Before you start to work through the learning content, ensure that the <a href="cdoc!CD_BD6527EAA3F6F194.htm" target="_self">necessary settings </a>are available in your browser. This will avoid errors in the way the learning content is displayed and runs. Consult your administrator if so required.</p>

<table cellspacing="0" cellpadding="0"><tr>
<td><p class="headNote">Note:</p>
<p>Bear in mind that this Help function describes the <span style="font-weight:bold">Library</span>'s standard functions. These are not necessarily also displayed in your <span style="font-weight:bold">Library</span>. The <span style="font-weight:bold">Library</span>'s appearance and functions depend on the author's settings and may vary as a result.</p>
</td></tr>
</table>
</div><p class="refLinksHd">Read more in following chapters:</p><a href="cdoc!CD_B8E8BCDBBD7A2B7.htm" target="_self" name="refLink" class="refLink">Library Architecture and Components
</a><br>
<a href="cdoc!CD_48C000DF67102D91.htm" target="_self" name="refLink" class="refLink">Course Structure
</a><br>
<a href="cdoc!CD_41F667D795DEE0B7.htm" target="_self" name="refLink" class="refLink">Search
</a><br>
<a href="cdoc!CD_EC77954C8B73B392.htm" target="_self" name="refLink" class="refLink">Selecting the Content of a Simulation
</a><br>

<div id='glosDiv'></div>
<div id='showHistory'></div>
<!--[if IE 6]>
    <script type="text/javascript">
        allowPNGie6();
    </script>
<![endif]-->
</div>
</body>
</html>