﻿<!DOCTYPE HTML>
<html>
<head>
<title>Trainer</title>
<meta http-equiv='Content-Type' content='text/html; charset=UTF-8'>
<link type='text/css' href='../css/main.css' rel='stylesheet'>
<link rel="stylesheet" media="print" href="../css/print.css" type="text/css" /> 
  <!--[if IE 6]>
    <link type="text/css" href='../css/alternate.css' rel='stylesheet'>
  <![endif]-->
  <!--[if IE]>
    <link type="text/css" href='../css/ie.css' rel='stylesheet'>
  <![endif]-->
<script src='../script/varchars.js' type='text/javascript'></script>
<script type="text/javascript">
var bcCurrent = new Array("cdoc!CD_153843B1A98D5B83|Trainer");
</script>
<script src='../script/cnt.js' type='text/javascript'></script>
</head>
<body onload='initPage("standard");chkBcheck();' class='print'>
<div class="borderTop"></div>
<div class="linksBar contentTopBar" id="linksBar">&nbsp;</div>
<div class="contentContainer" id="contentContainer">
<h2>Trainer</h2><div id="shortdest" class="txtFrame"></div>
<div id="dest" class="txtFrame"><p>The <span style="font-weight:bold">Trainer</span> is the functionality for playing back a simulation's different modes. A distinction is made here between the following modes:</p>
<ul>
<li> <p><span style="font-style:italic">Demo mode</span></p>
 </li>
<li> <p><span style="font-style:italic">Practice mode</span></p>
 </li>
<li> <p><span style="font-style:italic">Test mode</span></p>
 </li>
<li> <p><span style="font-style:italic">Concurrent mode</span></p>
 </li>
</ul>
<p><span style="font-style:italic">Demo mode</span> provides you with the means to control the <span style="font-weight:bold">Trainer</span>. This allows you individually to control the playback of the mode as well as apply settings for the <span style="font-weight:bold">Trainer</span> bar and audio content. <br/>In <span style="font-style:italic">practice </span>and <span style="font-style:italic">test mode</span> the bar is not displayed so as to prevent the user from manipulating the sequence of events as the user interacts with the content. <br/>The <span style="font-style:italic">concurrent mode </span>is displayed in a window with a control which resembles the <span style="font-weight:bold">Trainer</span> interface in demo mode in terms of its functionality. This makes it possible to call individual actions and process sections. You will find additional information on this subject in the section on the top-most window.</p>
<p>The following sections provide you with an overview of the functions of the <span style="font-weight:bold">Trainer</span> bar and their application so as to make it easier for you to work with the <span style="font-weight:bold">Trainer</span>. There is also an explanation of the top-most window for concurrent mode.</p>
<p>The <span style="font-weight:bold">Trainer</span> is a web-based application and is therefore started in the browser. Before you start playing back the modes, ensure that the necessary settings are available in your browser. This will avoid errors in the way the modes are displayed and run. Consult your administrator if so required. </p>
</div><p class="refLinksHd">Read more in following chapters:</p><a href="cdoc!CD_7A7C3E006F8DA196.htm" target="_self" name="refLink" class="refLink">Trainer Bar Architecture and Components
</a><br>
<a href="cdoc!CD_2453F82EC484D5BE.htm" target="_self" name="refLink" class="refLink">Control buttons
</a><br>
<a href="cdoc!CD_4B0DA5AB4717D786.htm" target="_self" name="refLink" class="refLink">Progress Display
</a><br>
<a href="cdoc!CD_36B3F5EFB29C5B93.htm" target="_self" name="refLink" class="refLink">Orientation of the Trainer Bar
</a><br>
<a href="cdoc!CD_ED594D45157978A7.htm" target="_self" name="refLink" class="refLink">Simulations Containing Audio
</a><br>
<a href="cdoc!CD_F4AEADB61A5A5988.htm" target="_self" name="refLink" class="refLink">Top-Most Window
</a><br>

<div id='glosDiv'></div>
<div id='showHistory'></div>
<!--[if IE 6]>
    <script type="text/javascript">
        allowPNGie6();
    </script>
<![endif]-->
</div>
</body>
</html>