﻿<!DOCTYPE HTML>
<html>
<head>
<title>Starting a Mode</title>
<meta http-equiv='Content-Type' content='text/html; charset=UTF-8'>
<link type='text/css' href='../css/main.css' rel='stylesheet'>
<link rel="stylesheet" media="print" href="../css/print.css" type="text/css" /> 
  <!--[if IE 6]>
    <link type="text/css" href='../css/alternate.css' rel='stylesheet'>
  <![endif]-->
  <!--[if IE]>
    <link type="text/css" href='../css/ie.css' rel='stylesheet'>
  <![endif]-->
<script src='../script/varchars.js' type='text/javascript'></script>
<script type="text/javascript">
var bcCurrent = new Array("start|Library","cdoc!CD_EC77954C8B73B392|Selecting the Content of a Simulation","cdoc!CD_88210301367B3C8C|Starting a Mode");
</script>
<script src='../script/cnt.js' type='text/javascript'></script>
</head>
<body onload='initPage("standard");chkBcheck();' class='print'>
<div class="borderTop"></div>
<div class="linksBar contentTopBar" id="linksBar">&nbsp;</div>
<div class="contentContainer" id="contentContainer">
<h4>Starting a Mode</h4><div id="shortdest" class="txtFrame"></div>
<div id="dest" class="txtFrame"><p>The displayed buttons allow you to start the mode of your choice. The playback takes place in the <span style="font-weight:bold">Trainer</span>, which is opened in line with your settings. </p>
<p><span style="font-weight:bold">View settings</span></p>
<p>Before starting a mode, you can define the view in which it is to be opened:</p>
<ul>
<li> <p><span style="font-style:italic">In a new window</span><br/>If this setting is activated, a mode is opened in a new window.<br/>If the setting is deactivated, the simulation will be opened in the <span style="font-weight:bold">Library</span> browser window. Be aware here as well of the <span style="font-style:italic">Leave course structure open</span> option.</p>
 </li>
</ul>
<p>If you have applied settings in your <span style="font-weight:bold">Library</span>, these will be retained even after the <span style="font-weight:bold">Library</span> has been closed. That means that you can keep them as your default settings and do not need to reapply them when you next launch the <span style="font-weight:bold">Library</span>.</p>
<p><span style="font-weight:bold">Start mode</span></p>
<p>To start a mode, click on the corresponding button. The mode of your choice will then be opened and played back in the <span style="font-weight:bold">Trainer</span>.</p>
<p>When playing back a simulation, an individual start page will be displayed for each mode. This page will contain an explanation of the mode and the user will receive an introduction to the application and way in which the mode operates.<br/>Now click on Start. Depending on the mode you have selected, you can now run through the simulation or play it back.</p>
<p>If the simulation has been completed or terminated prematurely, the <span style="font-weight:bold">Trainer</span> will indicate as much by means of a stop page. In <span style="font-style:italic">Test mode</span> the stop page will indicate whether you have passed the mode as well as an assessment of the result you achieved.</p>

<table cellspacing="0" cellpadding="0"><tr>
<td><p class="headNote">Note:</p>
<ul>
<li>Should the required browser settings for playing back a simulation not be correct, this will be indicated by an error message. You can now change the browser settings and restart the mode. Please also refer to the Browser Settings section.</li>
<li>Please bear in mind that start and stop pages are not necessarily displayed. The author can deactivate them. This will cause a simulation to start and close automatically.</li>
</ul>
</td></tr>
</table>
</div>
<div id='glosDiv'></div>
<div id='showHistory'></div>
<!--[if IE 6]>
    <script type="text/javascript">
        allowPNGie6();
    </script>
<![endif]-->
</div>
</body>
</html>