﻿<!DOCTYPE HTML>
<html>
<head>
<title>Custom Setup</title>
<meta http-equiv='Content-Type' content='text/html; charset=UTF-8'>
<link type='text/css' href='../css/main.css' rel='stylesheet'>
<link rel="stylesheet" media="print" href="../css/print.css" type="text/css" /> 
  <!--[if IE 6]>
    <link type="text/css" href='../css/alternate.css' rel='stylesheet'>
  <![endif]-->
  <!--[if IE]>
    <link type="text/css" href='../css/ie.css' rel='stylesheet'>
  <![endif]-->
<script src='../script/varchars.js' type='text/javascript'></script>
<script type="text/javascript">
var bcCurrent = new Array("cdoc!CD_BD6527EAA3F6F194|Settings and Requirements","cdoc!CD_BA8CCDB2E59AA6B4|Settings for Internet Explorer","cdoc!CD_1606123861F2B387|Custom Setup");
</script>
<script src='../script/cnt.js' type='text/javascript'></script>
</head>
<body onload='initPage("standard");chkBcheck();' class='print'>
<div class="borderTop"></div>
<div class="linksBar contentTopBar" id="linksBar">&nbsp;</div>
<div class="contentContainer" id="contentContainer">
<h4>Custom Setup</h4><div id="shortdest" class="txtFrame"><p>Using a custom configuration hat has been modified by you or your company’s network policy might result in problems when playing back contents. Check that your settings match the following table. </p>

<table cellspacing="0" cellpadding="0"><tr>
<td><p class="headTip">Tip</p>
<ul>
<li>Note the dependencies given to different content types and their necessary settings.</li>
<li>Ensure that you configure the security settings for the correct zone (where your contents are located).</li>
</ul>
</td></tr>
</table>
</div>
<div id="dest" class="txtFrame"><p class="sap_sectiontitle_withinkeyblocks_">How to apply Settings</p>
<ol>
<li>To apply necessary playback settings, open Internet Explorer and navigate to the <span class="sap_screenelement">Internet Options</span> command in the <span class="sap_screenelement">Tools</span> menu.</li>
<li>Click on the according tab and apply settings as given in the table below.</li>
</ol>
<p> </p>
<p class="sap_sectiontitle_withinkeyblocks_">For Security Settings</p>
<ol>
<li>In Tab <span class="sap_screenelement">Security Settings</span> select <span class="sap_screenelement">Local Intranet </span>or <span class="sap_screenelement">Internet</span>, depending on where your contents are located.</li>
<li>Click on <span class="sap_screenelement">Custom level...</span> to open the Security Settings dialog. Apply settings as given in the table below.</li>
</ol>
<p> </p>
<p class="sap_sectiontitle_withinkeyblocks_">Settings overview</p>
<p>To avoid display errors, column headers are displayed with a numeric icon that represents one of the following functions/content types:<br/><br/>num. 1 - Library<br/>num. 2 - demo, test and practice mode<br/>num. 3 - concurrent mode<br/>num. 4 - book pages<br/>num. 5 - quizzes</p>
<p> </p>

<table style="text-align:center" cellspacing="0" cellpadding="0"><tr>
<td style="width:20%"><p><span class="sap_emphasis">Tab</span></p>
</td>
<td style="width:25%"><p><span class="sap_emphasis">Section/Setting</span></p>
</td>
<td style="width:15%"><p><span class="sap_emphasis">Set to</span></p>
</td>
<td style="width:8%"><p style="text-align:center">num. 1</p>
</td>
<td style="width:8%"><p style="text-align:center">num. 2</p>
</td>
<td style="width:8%"><p style="text-align:center">num. 3</p>
</td>
<td style="width:8%"><p style="text-align:center">num. 4</p>
</td>
<td style="width:8%"><p style="text-align:center">num. 5</p>
</td></tr>
<tr>
<td><p><span class="sap_emphasis">General</span></p>
</td>
<td><p> </p>
</td>
<td><p> </p>
</td>
<td><p> </p>
</td>
<td><p> </p>
</td>
<td><p> </p>
</td>
<td><p> </p>
</td>
<td><p> </p>
</td></tr>
<tr>
<td><p> </p>
</td>
<td><p><span class="sap_emphasis">Tabs -&gt; Settings</span></p>
</td>
<td><p> </p>
</td>
<td><p> </p>
</td>
<td><p> </p>
</td>
<td><p> </p>
</td>
<td><p> </p>
</td>
<td><p> </p>
</td></tr>
<tr>
<td><p> </p>
</td>
<td><p><span class="sap_screenelement">Always open pop-ups in a new window<br/>(When a pop-up is encountered)</span></p>
</td>
<td><p>Enable</p>
</td>
<td><p> </p>
</td>
<td><p> </p>
</td>
<td><p><img src="cdoc!CD_1606123861F2B387/2A4C0F990489D399.png" border="0"/></p>
</td>
<td><p> </p>
</td>
<td><p> </p>
</td></tr>
<tr>
<td><p><span class="sap_emphasis">Security</span></p>
</td>
<td><p> </p>
</td>
<td><p> </p>
</td>
<td><p> </p>
</td>
<td><p> </p>
</td>
<td><p> </p>
</td>
<td><p> </p>
</td>
<td><p> </p>
</td></tr>
<tr>
<td></td>
<td><p><span class="sap_emphasis">ActiveX controls and plug-ins</span></p>
</td>
<td><p style="text-align:center"> </p>
</td>
<td><p style="text-align:center"> </p>
</td>
<td><p style="text-align:center"> </p>
</td>
<td><p style="text-align:center"> </p>
</td>
<td><p style="text-align:center"> </p>
</td>
<td><p style="text-align:center"> </p>
</td></tr>
<tr>
<td></td>
<td><p><span class="sap_screenelement">Binary and script behavior</span></p>
</td>
<td><p>Enable</p>
</td>
<td><p style="text-align:center"><img src="cdoc!CD_1606123861F2B387/2A4C0F990489D399.png" border="0"/></p>
</td>
<td><p style="text-align:center"><img src="cdoc!CD_1606123861F2B387/2A4C0F990489D399.png" border="0"/></p>
</td>
<td><p style="text-align:center"><img src="cdoc!CD_1606123861F2B387/2A4C0F990489D399.png" border="0"/></p>
</td>
<td><p style="text-align:center"><img src="cdoc!CD_1606123861F2B387/2A4C0F990489D399.png" border="0"/></p>
</td>
<td><p style="text-align:center"><img src="cdoc!CD_1606123861F2B387/2A4C0F990489D399.png" border="0"/></p>
</td></tr>
<tr>
<td></td>
<td><p><span class="sap_screenelement">Display video and animation on a webpage that does not use external media player</span></p>
</td>
<td><p>Enable</p>
</td>
<td><p> </p>
<p style="text-align:center"><img src="cdoc!CD_1606123861F2B387/2A4C0F990489D399.png" border="0"/></p>
</td>
<td><p> </p>
</td>
<td><p style="text-align:center"> </p>
</td>
<td><p style="text-align:center"><img src="cdoc!CD_1606123861F2B387/2A4C0F990489D399.png" border="0"/></p>
</td>
<td><p style="text-align:center"><img src="cdoc!CD_1606123861F2B387/2A4C0F990489D399.png" border="0"/></p>
</td></tr>
<tr>
<td></td>
<td><p><span class="sap_emphasis">Miscellaneous</span></p>
</td>
<td><p> </p>
</td>
<td><p> </p>
</td>
<td><p> </p>
</td>
<td><p> </p>
</td>
<td><p> </p>
</td>
<td><p> </p>
</td></tr>
<tr>
<td><p> </p>
</td>
<td><p><span class="sap_screenelement">Allow script-initiated windows without size or position constraints</span></p>
</td>
<td><p>Enable</p>
</td>
<td><p> </p>
</td>
<td><p style="text-align:center"><img src="cdoc!CD_1606123861F2B387/2A4C0F990489D399.png" border="0"/></p>
</td>
<td><p style="text-align:center"><img src="cdoc!CD_1606123861F2B387/2A4C0F990489D399.png" border="0"/></p>
</td>
<td><p style="text-align:center"><img src="cdoc!CD_1606123861F2B387/2A4C0F990489D399.png" border="0"/></p>
</td>
<td><p> </p>
</td></tr>
<tr>
<td><p> </p>
</td>
<td><p><span class="sap_screenelement">Allow websites to open windows without address or status bars</span></p>
</td>
<td><p>Enable</p>
</td>
<td><p> </p>
</td>
<td><p> </p>
</td>
<td><p style="text-align:center"><img src="cdoc!CD_1606123861F2B387/2A4C0F990489D399.png" border="0"/></p>
</td>
<td><p> </p>
</td>
<td><p> </p>
</td></tr>
<tr>
<td></td>
<td><p><span class="sap_screenelement">Submit non-encrypted form data</span></p>
</td>
<td><p>Enable</p>
</td>
<td><p> </p>
</td>
<td><p style="text-align:center"><img src="cdoc!CD_1606123861F2B387/2A4C0F990489D399.png" border="0"/></p>
</td>
<td><p style="text-align:center"><img src="cdoc!CD_1606123861F2B387/2A4C0F990489D399.png" border="0"/></p>
</td>
<td><p style="text-align:center"><img src="cdoc!CD_1606123861F2B387/2A4C0F990489D399.png" border="0"/></p>
</td>
<td><p style="text-align:center"><img src="cdoc!CD_1606123861F2B387/2A4C0F990489D399.png" border="0"/></p>
</td></tr>
<tr>
<td><p> </p>
</td>
<td><p><span class="sap_emphasis">Scripting</span></p>
</td>
<td><p> </p>
</td>
<td><p> </p>
</td>
<td><p> </p>
</td>
<td><p> </p>
</td>
<td><p> </p>
</td>
<td><p> </p>
</td></tr>
<tr>
<td><p> </p>
</td>
<td><p><span class="sap_screenelement">Active scripting</span></p>
</td>
<td><p>Enable</p>
</td>
<td><p style="text-align:center"><img src="cdoc!CD_1606123861F2B387/2A4C0F990489D399.png" border="0"/></p>
</td>
<td><p style="text-align:center"><img src="cdoc!CD_1606123861F2B387/2A4C0F990489D399.png" border="0"/></p>
</td>
<td><p style="text-align:center"><img src="cdoc!CD_1606123861F2B387/2A4C0F990489D399.png" border="0"/></p>
</td>
<td><p style="text-align:center"><img src="cdoc!CD_1606123861F2B387/2A4C0F990489D399.png" border="0"/></p>
</td>
<td><p style="text-align:center"><img src="cdoc!CD_1606123861F2B387/2A4C0F990489D399.png" border="0"/></p>
</td></tr>
<tr>
<td><p><span class="sap_emphasis">Advanced</span></p>
</td>
<td><p> </p>
</td>
<td><p> </p>
</td>
<td><p> </p>
</td>
<td><p> </p>
</td>
<td><p> </p>
</td>
<td><p> </p>
</td>
<td><p> </p>
</td></tr>
<tr>
<td><p> </p>
</td>
<td><p><span class="sap_emphasis">Multimedia</span></p>
</td>
<td><p> </p>
</td>
<td><p> </p>
</td>
<td><p> </p>
</td>
<td><p> </p>
</td>
<td><p> </p>
</td>
<td><p> </p>
</td></tr>
<tr>
<td><p> </p>
</td>
<td><p><span class="sap_screenelement">Play sounds in webpages</span></p>
</td>
<td><p>Enable</p>
</td>
<td><p> </p>
</td>
<td><p> </p>
</td>
<td><p> </p>
</td>
<td><p style="text-align:center"><img src="cdoc!CD_1606123861F2B387/2A4C0F990489D399.png" border="0"/></p>
</td>
<td><p> </p>
</td></tr>
</table>
</div>
<div id='glosDiv'></div>
<div id='showHistory'></div>
<!--[if IE 6]>
    <script type="text/javascript">
        allowPNGie6();
    </script>
<![endif]-->
</div>
</body>
</html>