﻿<!DOCTYPE HTML>
<html>
<head>
<title>Browser Requirements</title>
<meta http-equiv='Content-Type' content='text/html; charset=UTF-8'>
<link type='text/css' href='../css/main.css' rel='stylesheet'>
<link rel="stylesheet" media="print" href="../css/print.css" type="text/css" /> 
  <!--[if IE 6]>
    <link type="text/css" href='../css/alternate.css' rel='stylesheet'>
  <![endif]-->
  <!--[if IE]>
    <link type="text/css" href='../css/ie.css' rel='stylesheet'>
  <![endif]-->
<script src='../script/varchars.js' type='text/javascript'></script>
<script type="text/javascript">
var bcCurrent = new Array("cdoc!CD_BD6527EAA3F6F194|Settings and Requirements","cdoc!CD_28DD568C8688009D|Browser Requirements");
</script>
<script src='../script/cnt.js' type='text/javascript'></script>
</head>
<body onload='initPage("standard");chkBcheck();' class='print'>
<div class="borderTop"></div>
<div class="linksBar contentTopBar" id="linksBar">&nbsp;</div>
<div class="contentContainer" id="contentContainer">
<h3>Browser Requirements</h3><div id="shortdest" class="txtFrame"></div>
<div id="dest" class="txtFrame"><p>The following requirements are to be considered to ensure an error-free use of the Trainer, Library and Book Reader functionalities, thus ensuring that contents are played back successfully.<br/></p>

<table cellspacing="0" cellpadding="0"><tr>
<td><p><span class="sap_emphasis">Browser</span></p>
</td>
<td><p><span class="sap_emphasis">Version</span></p>
</td>
<td><p><span class="sap_emphasis">Operating system</span></p>
</td></tr>
<tr>
<td><p><span class="sap_emphasis">Microsoft Internet Explorer</span></p>
</td>
<td><p>11</p>
</td>
<td><p>Windows 7, Windows 8, Windows 10</p>
</td></tr>
<tr>
<td><p><span class="sap_emphasis">Microsoft Edge</span></p>
</td>
<td><p>25</p>
</td>
<td><p>Windows 10</p>
</td></tr>
<tr>
<td><p><span class="sap_emphasis">Mozilla Firefox</span></p>
</td>
<td><p>36.0 - 43.0</p>
</td>
<td><p>Windows 7, Windows 8, Windows 10, Mac OS X 10.5.x</p>
</td></tr>
<tr>
<td><p><span class="sap_emphasis">Safari</span></p>
</td>
<td><p>4.0 – 5.1</p>
</td>
<td><p>Windows 7, Windows 8, Windows 10, Mac OS X 10.5.x</p>
</td></tr>
<tr>
<td><p><span class="sap_emphasis">Google Chrome</span></p>
</td>
<td><p>40</p>
</td>
<td><p>Windows 7, Windows 8, Windows 10, Mac OS X 10.5.x</p>
</td></tr>
</table>
<p><span class="sap_emphasis">Supported mobile platforms</span></p>
<p>Content playback has been tested for the system built-in browsers of the following mobile device platforms. Keep in mind, that playback on mobile devices usually requires an online connection to published contents (Content Management Platform or shared network storage).</p>
<table cellspacing="0" cellpadding="0"><tr>
<td><p class="headNote">Note:</p>
<p>The playback on mobile devices is supported only for tablets.</p>
</td></tr>
</table>
<table cellspacing="0" cellpadding="0"><tr>
<td><p><span class="sap_emphasis">Platform</span></p>
</td>
<td><p><span class="sap_emphasis">OS version</span></p>
</td>
<td><p><span class="sap_emphasis">Browser</span></p>
</td></tr>
<tr>
<td><p><span class="sap_emphasis">Apple iOS</span></p>
</td>
<td><p>7, 8</p>
</td>
<td><p>Safari Mobile</p>
</td></tr>
<tr>
<td><p><span class="sap_emphasis">Google Android</span></p>
</td>
<td><p>4.1.2</p>
</td>
<td><p>Stock Browser (AOSP)</p>
<p>(with deactivated <span class="sap_screenelement">Desktop View</span>)</p>
</td></tr>
<tr>
<td><p><span class="sap_emphasis">Windows Mobile</span></p>
</td>
<td><p>8</p>
</td>
<td><p>Internet Explorer 11</p>
</td></tr>
</table>
</div>
<div id='glosDiv'></div>
<div id='showHistory'></div>
<!--[if IE 6]>
    <script type="text/javascript">
        allowPNGie6();
    </script>
<![endif]-->
</div>
</body>
</html>