﻿<!DOCTYPE HTML>
<html>
<head>
<title>Settings for Safari</title>
<meta http-equiv='Content-Type' content='text/html; charset=UTF-8'>
<link type='text/css' href='../css/main.css' rel='stylesheet'>
<link rel="stylesheet" media="print" href="../css/print.css" type="text/css" /> 
  <!--[if IE 6]>
    <link type="text/css" href='../css/alternate.css' rel='stylesheet'>
  <![endif]-->
  <!--[if IE]>
    <link type="text/css" href='../css/ie.css' rel='stylesheet'>
  <![endif]-->
<script src='../script/varchars.js' type='text/javascript'></script>
<script type="text/javascript">
var bcCurrent = new Array("cdoc!CD_BD6527EAA3F6F194|Settings and Requirements","cdoc!CD_2528DDD1E45DFDBB|Settings for Safari");
</script>
<script src='../script/cnt.js' type='text/javascript'></script>
</head>
<body onload='initPage("standard");chkBcheck();' class='print'>
<div class="borderTop"></div>
<div class="linksBar contentTopBar" id="linksBar">&nbsp;</div>
<div class="contentContainer" id="contentContainer">
<h3>Settings for Safari</h3><div id="shortdest" class="txtFrame"></div>
<div id="dest" class="txtFrame"><p>The following settings are required for a flawless playback experience in Safari.</p>
<ol>
<li><span class="sap_emphasis">Playback settings</span><br/>Open the browser's settings dialog using the <span class="sap_screenelement">Edit -&gt; Preferences</span> menu. In this menu, select the <span class="sap_screenelement">Security</span> area and apply the following settings:<br/>   
<table cellspacing="0" cellpadding="0"><tr>
<td><p><span class="sap_emphasis">Section</span>/<span class="sap_screenelement">Setting</span></p>
</td>
<td><p><span class="sap_emphasis">Set to</span></p>
</td></tr>
<tr>
<td><p><span class="sap_emphasis">Security</span></p>
</td>
<td><p> </p>
</td></tr>
<tr>
<td><p><span class="sap_screenelement">Activate JavaScript</span></p>
</td>
<td><p>Activate</p>
</td></tr>
<tr>
<td><p><span class="sap_screenelement">Block pop-up windows</span></p>
</td>
<td><p>Deactivate</p>
</td></tr>
<tr>
<td><p><span class="sap_emphasis">Privacy</span></p>
</td>
<td><p> </p>
</td></tr>
<tr>
<td><p><span class="sap_screenelement">Block cookies</span></p>
</td>
<td><p><span class="sap_screenelement">From third parties and advertisers</span></p>
</td></tr>
</table>
 </li>
<li> <p><span class="sap_emphasis">Printing the stop page (OS X only)<br/></span>To print the stop page of the Trainer correctly you have to allow the print of background elements. Activate the option <span class="sap_screenelement">Print background</span> in print dialog.</p>
 </li>
</ol>
</div>
<div id='glosDiv'></div>
<div id='showHistory'></div>
<!--[if IE 6]>
    <script type="text/javascript">
        allowPNGie6();
    </script>
<![endif]-->
</div>
</body>
</html>