﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<title>AICC</title>
<script type="text/javascript">
var fini_=0;var debug_=false;function get_flash_(){var f=document.getElementById('AiccRelay');return document.all?f:f?f.getElementsByTagName('embed')[0]:null};function ie_close_window_(){window.opener=window;window.open('','_parent');window.close()};function close_(ok){if(!ok){try{opener.AiccError(arguments[1]||'internal')}catch(e){}}
if(!debug_){if(document.all){setTimeout(ie_close_window_,1)}else{window.close()}}};function verbose_(type,data){if(!debug_)return;var d=document.getElementById('debug');if(!d)return;d.innerHTML+='<p>--------------------------<br>'+'### '+type.toUpperCase()+' ###<br>'+data+'</p>'};function send_(cmd,data){verbose_('Aicc-Request: '+cmd,data);var flash=get_flash_();if(flash){flash.AiccRequest(cmd,data);return true}
return false};function Loaded(){var d=document.getElementById('debug');if(d)d.innerHTML=''};function AiccRequest(cmd,data){if(!send_(cmd,data))close_(false)};function AiccFini(data){verbose_('Aicc-Fini',data);fini_=1;if(!send_('putparam',data))close_(false)};function AiccAbort(){verbose_('Aicc-Abort','');close_(true)};function DgoAiccFlashReady(){verbose_('Aicc: ready','');var s=location.search;if(!s||s.charAt(0)!='?')return close_(false);s=s.substr(1).split('&');var p={};for(var i=0,l=s.length;i<l;i++){var c=s[i].split('=');p[c[0]]=unescape(c[1])}
if(parseInt(p.debug)===1)debug_=true;if(!p.url||!p.sid)return close_(false);var flash=get_flash_();if(!flash)return close_(false);var base=p.url;var pref='';var idx=base.indexOf('://')+3;var ts=(new Date()).getTime();if(idx>=3){pref=base.substr(0,idx);base=base.substr(idx)}
base=base.replace(/\/.*?$/,'');var domain=base;base=pref+base+'/crossdomain.xml?nocache='+ts;verbose_('Aicc-Init','- URL: '+p.url+'<br>'+'- SID: '+p.sid+'<br>'+'- Base: '+base+'<br>'+'- Domain: '+domain);try{flash.AiccInit(p.url,p.sid,base,domain)}catch(e){verbose_('Aicc-Init','Unable to init flash.');return close_(false)}
try{opener.AiccReady()}catch(e){verbose_('Aicc-Init','Unable to call opener.');close_(false)}};function DgoAiccFlashRequestComplete(resp){verbose_('Request-Complete',resp);if(fini_==1){fini_=2;if(!send_('exitau',''))close_(false)}else if(fini_==2){verbose_('Aicc: done','');close_(true)}else{try{opener.AiccComplete(resp)}catch(e){}}};function DgoAiccFlashRequestError(error){verbose_('Request-Error',error);close_(false,error)};
</script>
</head>
<body onload="Loaded()">
<div id="debug">Loading...</div>
<object
id="AiccRelay"
allowscriptaccess="always"
classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
codebase="http://fpdownload.macromedia.com/get/flashplayer/current/swflash.cab"
width="10"
height="10"
>
<param name="src" value="AiccRelay.swf" />
<param name="allowscriptaccess" value="always" />
<embed
name="AiccRelay.swf"
pluginspage="http://www.adobe.com/go/getflashplayer"
src="AiccRelay.swf"
allowscriptaccess="always"
width="1"
height="1"
flashvars=""
/>
</object>
</body>
</html>