﻿<!DOCTYPE HTML>
<html>
<head>
<title>Book Reader</title>
<meta http-equiv='Content-Type' content='text/html; charset=UTF-8'>
<link type='text/css' href='../css/main.css' rel='stylesheet'>
<link rel="stylesheet" media="print" href="../css/print.css" type="text/css" /> 
  <!--[if IE 6]>
    <link type="text/css" href='../css/alternate.css' rel='stylesheet'>
  <![endif]-->
  <!--[if IE]>
    <link type="text/css" href='../css/ie.css' rel='stylesheet'>
  <![endif]-->
<script src='../script/varchars.js' type='text/javascript'></script>
<script type="text/javascript">
var bcCurrent = new Array("cdoc!CD_D54EE79E857D6EA5|Book Reader");
</script>
<script src='../script/cnt.js' type='text/javascript'></script>
</head>
<body onload='initPage("standard");chkBcheck();' class='print'>
<div class="borderTop"></div>
<div class="linksBar contentTopBar" id="linksBar">&nbsp;</div>
<div class="contentContainer" id="contentContainer">
<h2>Book Reader</h2><div id="shortdest" class="txtFrame"></div>
<div id="dest" class="txtFrame"><p>The <span style="font-weight:bold">Book Reader</span> is used for selecting book pages in a book as well as presenting these book pages.<br/>Books are the means by which you can obtain different learning material in many different forms on specific content. A book page can contain different objects and media on a specific topic, which you can work through at will. You can then scroll through to the next book page and so work through the topics step by step.</p>
<p>Book pages are HTML pages on which the various objects are filed. These can be both different modes and documentation as well as different media formats or pure text.</p>
<p>In the sections that follow, you will discover what the necessary requirements are, how the <span style="font-weight:bold">Book Reader</span> is organized and how you can work with both it and the content it displays.</p>
<p>The <span style="font-weight:bold">Book Reader</span> and <span style="font-weight:bold">Trainer</span> for playing back the modes are web-based applications and are therefore launched in the browser. Before you start to work through the learning content, ensure that the necessary settings are available in your browser. This will avoid errors in the way the learning content is displayed and runs. Consult your administrator if so required. </p>
</div><p class="refLinksHd">Read more in following chapters:</p><a href="cdoc!CD_25941754CA8FFD85.htm" target="_self" name="refLink" class="refLink">Book Reader Architecture and Components
</a><br>
<a href="cdoc!CD_1DD1C2C0981BFD89.htm" target="_self" name="refLink" class="refLink">Selecting a Book Page Object
</a><br>
<a href="cdoc!CD_EF1BE15CEDFDD2BC.htm" target="_self" name="refLink" class="refLink">Keyword Search
</a><br>

<div id='glosDiv'></div>
<div id='showHistory'></div>
<!--[if IE 6]>
    <script type="text/javascript">
        allowPNGie6();
    </script>
<![endif]-->
</div>
</body>
</html>