﻿<!DOCTYPE HTML>
<html>
<head>
<title>Simulations Containing Audio</title>
<meta http-equiv='Content-Type' content='text/html; charset=UTF-8'>
<link type='text/css' href='../css/main.css' rel='stylesheet'>
<link rel="stylesheet" media="print" href="../css/print.css" type="text/css" /> 
  <!--[if IE 6]>
    <link type="text/css" href='../css/alternate.css' rel='stylesheet'>
  <![endif]-->
  <!--[if IE]>
    <link type="text/css" href='../css/ie.css' rel='stylesheet'>
  <![endif]-->
<script src='../script/varchars.js' type='text/javascript'></script>
<script type="text/javascript">
var bcCurrent = new Array("cdoc!CD_153843B1A98D5B83|Trainer","cdoc!CD_ED594D45157978A7|Simulations Containing Audio");
</script>
<script src='../script/cnt.js' type='text/javascript'></script>
</head>
<body onload='initPage("standard");chkBcheck();' class='print'>
<div class="borderTop"></div>
<div class="linksBar contentTopBar" id="linksBar">&nbsp;</div>
<div class="contentContainer" id="contentContainer">
<h3>Simulations Containing Audio</h3><div id="shortdest" class="txtFrame"></div>
<div id="dest" class="txtFrame"><p>Simulations can contain audio files giving you additional information about the content. To listen to these files you should switch on the sound and connect a loudspeaker or headphones.<br/>You can adjust and also deactivate the sound using the volume settings. This is possible both for audio files as well as bubble audio effects.</p>
<p>As audio files typically contain greater quantities of data, simulations and their associated steps may require more time to load than without audio.</p>

<table cellspacing="0" cellpadding="0"><tr>
<td><p class="headNote">Note:</p>
<ul>
<li>Control of the <span style="font-weight:bold">Trainer</span> bar is only envisaged for the steps. It is not possible to use it to influence audio files contained in a step. If you do not want to listen to an audio file, you can click on the step to move on.</li>
<li>Playback of sound is not supported on the iPad.</li>
</ul>
</td></tr>
</table>
</div>
<div id='glosDiv'></div>
<div id='showHistory'></div>
<!--[if IE 6]>
    <script type="text/javascript">
        allowPNGie6();
    </script>
<![endif]-->
</div>
</body>
</html>