﻿<!DOCTYPE HTML>
<html>
<head>
<title>Library Architecture and Components
</title>
<meta http-equiv='Content-Type' content='text/html; charset=UTF-8'>
<link type='text/css' href='../css/main.css' rel='stylesheet'>
<link rel="stylesheet" media="print" href="../css/print.css" type="text/css" /> 
  <!--[if IE 6]>
    <link type="text/css" href='../css/alternate.css' rel='stylesheet'>
  <![endif]-->
  <!--[if IE]>
    <link type="text/css" href='../css/ie.css' rel='stylesheet'>
  <![endif]-->
<script src='../script/varchars.js' type='text/javascript'></script>
<script type="text/javascript">
var bcCurrent = new Array("start|Library","cdoc!CD_B8E8BCDBBD7A2B7|Library Architecture and Components");
</script>
<script src='../script/cnt.js' type='text/javascript'></script>
</head>
<body onload='initPage("standard");chkBcheck();' class='print'>
<div class="borderTop"></div>
<div class="linksBar contentTopBar" id="linksBar">&nbsp;</div>
<div class="contentContainer" id="contentContainer">
<h3>Library Architecture and Components
</h3><div id="shortdest" class="txtFrame"></div>
<div id="dest" class="txtFrame"><p>The Library is broken down into the following two main areas: the course structure on the left-hand side and the view of the selected content on the right-hand side. The areas are separated by the central bar.</p>
<p> </p>
<p class="sap_keyblocktitle"><span style="font-weight:bold">Library components and their functions</span></p>
<p><img src="cdoc!CD_B8E8BCDBBD7A2B7/image001.png" width="502" height="364" border="0"/></p>
<ol>
<li> <p><span style="font-weight:bold">Header:</span><br/>The caption of the current selected item is displayed in the header. It also contains these control buttons:</p>
 </li>
<ol class="list_number_2">
<li> <p><span style="font-weight:bold">Previous:</span> go back to previous or superordinate item in course structure.</p>
 </li>
<li> <p><span style="font-weight:bold">Next: </span>go further to next or subordinated item in course structure.</p>
 </li>
<li> <p><span style="font-weight:bold">Help: <span style="font-weight:normal">open help for according functionality</span></span></p>
 </li>
<li> <p><span style="font-weight:bold">Settings:</span> display the settings dialog to adjust your personal settings for search and Library behavior. It also enables you to access the help for each function.</p>
 </li>
<li> <p><span style="font-weight:bold">Close:</span> close Library window.</p>
 </li>
</ol>
<li> <p><span style="font-weight:bold">Search area:</span></p>
 </li>
<ol class="list_number_2">
<li> <p>Enter a search phrase to be searched for within all items shown in course structure. You can adjust which item parts to be searched within the settings dialog.</p>
 </li>
<li> <p>Open the dropdown menu to go to the views for <span class="sap_screenelement">Favorites</span><span style="font-style:normal">, <span class="sap_screenelement">Page History</span> and <span class="sap_screenelement">Glossary</span>.</span></p>
 </li>
</ol>
<li> <p><span style="font-weight:bold">Course structure:</span><br/>The course structure displays the learning content of the course and allows this content to be selected. When you use the search function, it will display the appropriate matches to you.</p>
 </li>
<li> <p><span style="font-weight:bold">Central bar:<br/></span>The central bar separates the course structure and the view of the learning content. It enables you to alter the size of both areas by dragging the centrally located button.</p>
 </li>
<li> <p><span style="font-weight:bold">Navigation path:</span><span style="font-weight:normal"><br/>This bar provides you with breadcrumbs to navigate more easy through content levels. As well you find here the Favorite status. Just click the star symbol to add or remove current Library page to/from your favorites list.</span></p>
 </li>
<li> <p><span style="font-weight:bold">Mode overview:<br/></span>When selecting an item in course structure, the associated playback modes are laid out in this area as buttons that can be clicked to launch the specific mode.</p>
 </li>
<li> <p><span style="font-weight:bold">Learning content description:<br/></span>For any selected item in course structure, this area shows corresponding descriptions providing you with additional information.</p>
 </li>
<li> <p><span style="font-weight:bold">Asset overview:<br/></span>When selecting an item in course structure, all associated assets like documents or videos are shown as links within this area. If available, item links appear with type icons identifying known asset types.</p>
 </li>
</ol>
</div>
<div id='glosDiv'></div>
<div id='showHistory'></div>
<!--[if IE 6]>
    <script type="text/javascript">
        allowPNGie6();
    </script>
<![endif]-->
</div>
</body>
</html>