﻿<!DOCTYPE HTML>
<html>
<head>
<title>Orientation of the Trainer Bar
</title>
<meta http-equiv='Content-Type' content='text/html; charset=UTF-8'>
<link type='text/css' href='../css/main.css' rel='stylesheet'>
<link rel="stylesheet" media="print" href="../css/print.css" type="text/css" /> 
  <!--[if IE 6]>
    <link type="text/css" href='../css/alternate.css' rel='stylesheet'>
  <![endif]-->
  <!--[if IE]>
    <link type="text/css" href='../css/ie.css' rel='stylesheet'>
  <![endif]-->
<script src='../script/varchars.js' type='text/javascript'></script>
<script type="text/javascript">
var bcCurrent = new Array("cdoc!CD_153843B1A98D5B83|Trainer","cdoc!CD_36B3F5EFB29C5B93|Orientation of the Trainer Bar");
</script>
<script src='../script/cnt.js' type='text/javascript'></script>
</head>
<body onload='initPage("standard");chkBcheck();' class='print'>
<div class="borderTop"></div>
<div class="linksBar contentTopBar" id="linksBar">&nbsp;</div>
<div class="contentContainer" id="contentContainer">
<h3>Orientation of the Trainer Bar
</h3><div id="shortdest" class="txtFrame"></div>
<div id="dest" class="txtFrame"><p>You can alter the position of the <span style="font-weight:bold">Trainer </span>bar to customize it for playing back a simulation. You can change this setting at any time. It is advisable to pause the mode first before switching states.</p>
<p>The following states are available:</p>
<p><span style="font-weight:bold">Orientation</span></p>
<p>The orientation allows the <span style="font-weight:bold">Trainer</span> bar to be positioned accordingly in the screen area.</p>
<ul>
<li> <p><span style="font-style:italic">Bar at the top</span></p>
 </li>
<li> <p><span style="font-style:italic">Bar at the bottom</span></p>
 </li>
</ul>
<p>By changing the orientation, you can set up the <span style="font-weight:bold">Trainer</span> bar in such a way that it does not obstruct your view of the simulation and can be accessed at any time.</p>
</div>
<div id='glosDiv'></div>
<div id='showHistory'></div>
<!--[if IE 6]>
    <script type="text/javascript">
        allowPNGie6();
    </script>
<![endif]-->
</div>
</body>
</html>