﻿<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01//EN' 'http://www.w3.org/TR/html4/strict.dtd'>
<html>
<head>
<title>Favorites</title>
<meta http-equiv='Content-Type' content='text/html; charset=UTF-8'>
<link type='text/css' href='../css/main.css' rel='stylesheet'>
 <!--[if IE 6]>
    <link type="text/css" href='../css/alternate.css' rel='stylesheet'>
  <![endif]-->
<script src='../script/varchars.js' type='text/javascript'></script>
<script src='../script/cnt.js' type='text/javascript'>
</script>
</head>
<body onload="showFavs();initPage('standard')" class='print'>
<div class="borderTop"></div>
<div class="linksBar contentTopBar" id="linksBar"><h1><script type="text/javascript">document.write(hlp_Fav);</script></h1></div>
<div class="contentContainer" id="contentContainer">
</div>
</body>
</html>