﻿<!DOCTYPE html>
<html>
<head>
<title>trainer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, height=device-height, minimum-scale=1, maximum-scale=1, initial-scale=1, user-scalable=no" />
<meta name="apple-mobile-web-app-status-bar-style" content="white" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<link id="apple1" rel="apple-touch-icon" />
<link id="apple2" rel="apple-touch-icon" sizes="72x72" />
<link id="apple3" rel="apple-touch-icon" sizes="114x114" />
<link id="apple4" rel="apple-touch-icon" sizes="144x144" />
<style type="text/css">
* {
margin: 0;
padding: 0;
}
html, body {
-ms-touch-action: none;
-ms-user-select: none;
}
input::-ms-clear {
display: none;
}
html {
overflow: hidden;
}
body .error_container {
display: none;
}
body.error {
color: #000000;
font-family: Arial,Helvetica,Liberation Sans,sans-serif;;
font-size: 10px;
font-weight: bold;
height: 100%;
text-align: center;
width: 100%;
}
body.error .error_container {
background-color: #FFFFFF;
display: block;
height: 200px;
margin: 10px auto;
width: 750px;
}
body.error .error_container .error_msg {
color: #D96F70;
font-size: 18px;
padding: 70px 15px 10px;
}
body.error .error_container .error_opt {
padding: 10px 15px;
}
body.error .error_container .error_msg .loading_text {
color: #999;
margin: 10px 5px;
font-size: 24px;
font-weight: normal;
}
body.error .error_container .error_opt .wait_text {
font-size: 14px;
font-weight: normal;
}
body.error .error_container .error_msg .loading_ani {
color: #81ceef;
font-family: Times New Roman,Times,FreeSerif,serif;
display: inline-block;
vertical-align: middle;
-webkit-animation-name: spin;
-webkit-animation-duration: 4000ms;
-webkit-animation-iteration-count: infinite;
-webkit-animation-timing-function: linear;
-moz-animation-name: spin;
-moz-animation-duration: 4000ms;
-moz-animation-iteration-count: infinite;
-moz-animation-timing-function: linear;
-ms-animation-name: spin;
-ms-animation-duration: 4000ms;
-ms-animation-iteration-count: infinite;
-ms-animation-timing-function: linear;
animation-name: spin;
animation-duration: 4000ms;
animation-iteration-count: infinite;
animation-timing-function: linear;
}
body.error .error_container .error_msg .loading_ani span {
margin-top: 28px;
display: block;
font-size: 80px;
font-weight: normal;
line-height: 1;
}
@-ms-keyframes spin {
from { -ms-transform: rotate(0deg); }
to { -ms-transform: rotate(360deg); }
}
@-moz-keyframes spin {
from { -moz-transform: rotate(0deg); }
to { -moz-transform: rotate(360deg); }
}
@-webkit-keyframes spin {
from { -webkit-transform: rotate(0deg); }
to { -webkit-transform: rotate(360deg); }
}
@keyframes spin {
from { transform:rotate(0deg); }
to { transform:rotate(360deg); }
}
@media print {
.white_background {
background-color: white !important;
}
}
@media screen and (orientation:portrait) {#oricheck {background-color: white;}}
@media screen and (orientation:landscape) {#oricheck {background-color: black;}}
</style>
</head>
<body onunload="stop()" class="error">
<div class="error_container">
<div id="error_msg" class="error_msg">JavaScript is turned off.</div>
<div id="error_opt" class="error_opt">
trainer is not available because JavaScript or scripting is turned off.
Please check that you have enough rights to use JavaScript in this domain.
</div>
</div>
<!-- div to know, which orientation we have in android by using media querries (see above) -->
<div id="oricheck" style="position:absolute;display:none;width:0px;height:0px;"></div>
<script type="text/javascript">
var TRAINER_VERSION=
"9_5_4_435"
;var m=document.getElementById('error_msg');var o=document.getElementById('error_opt');if(m)m.innerHTML='<span class="loading_ani"><span>*</span></span><span class="loading_text">Loading...</span>';if(o)o.innerHTML='<span class="wait_text">trainer is loading. Please wait.</span>';var files=['trainer.js'];var head=document.getElementsByTagName('head')[0];var url='trainer/'+TRAINER_VERSION+'/';document.getElementById('apple1').href=url+'apple-touch-icon-57x57.png';document.getElementById('apple2').href=url+'apple-touch-icon-72x72.png';document.getElementById('apple3').href=url+'apple-touch-icon-114x114.png';document.getElementById('apple4').href=url+'apple-touch-icon-144x144.png';(function load(){if(!files.length){(function start(){if(window.MANAGER){setTimeout("MANAGER.Init()",1)}else{setTimeout(start,20)}})();return}
var u=url+files.shift();var s=document.createElement('script');s.type='text/javascript';if(s.readyState){s.onreadystatechange=function(){if(this.readyState=='loaded'||this.readyState=='complete'){s.onreadystatechange=null;load()}}}else{s.onload=load}
s.src=u;head.appendChild(s)})();function stop(){if(window.MANAGER)MANAGER.Unload()}
</script>
</body>
</html>