﻿@charset "utf-8";

/*--------------- Common style specs -----------------*/

* {
    padding: 0;
    margin: 0;
    outline:hidden;
}

html, body {
    height: 100%;
}

body {
    font-family: Arial, sans-serif;
    font-size: 12px;
    line-height:17px;
    min-width: 250px;
    border:1px inset #5e5e5e;
    overflow:hidden;
    position:relative;
}

div.borderTop {
	border-top:solid 2px #f0ab00;
	border-bottom:solid 1px #666666;
	width:100%;
}

.contentTopBar {
    background: #e5e5e5;
    color:#666666;
    font-family:Arial,sans-serif;
    font-size:12px;
	line-height:16px;
    font-weight:normal;
    height:30px;
    padding:0 5px;
    position:relative;
	border-bottom:solid 1px #666666;
}
.contentTopBar h1 {
	color:#666666;
    font-family:Arial,sans-serif;
    font-size:12px;
	padding:8px 5px;
	margin:0;
}
.contentContainer {
    height:100%;
    padding: 3px 33px;
    overflow-y:auto;
    overflow-x:hidden;
    position:relative;
    display:block;
    min-width: inherit;
}

h/* 1 {font-size:24px;margin-top:14px;}
h2 {font-size:24px;margin-top:15px;}
h3 {font-size:24px;margin-top:16px; }
h4, h5, h6 {font-size:24px;margin-top:18px;} */

h1, h2, h3, h4, h5, h6 {
	font-size:20px;
	margin-top:20px;
    font-weight:normal;
    /* border-bottom: solid 1px #666; */
    padding-bottom: 0;
	padding-left:5px;
    margin-bottom:10px;
    position:relative;
	color:#4b4b4b;
}

ul,ol {
    margin: 8px 25px 8px 25px;
}

li {
    padding: 3px 0;
}

li p {
    margin:0;
}

p {
    margin:5px 0 3px 5px;
}
div.txtFrame {
	padding-bottom: 10px;
}
p p,
p ol,
p table{
	margin-left:10px;
}

img {
    margin: 7px 0;
}

a {
    outline:none;
}

/*--------------- Special text styles -----------------*/

SPAN.sap_keyboard {
	border:solid 1px #000;
	text-transform:uppercase;
	font-weight:normal;
}

P.asterisk {
	font-size: 9px;
	margin-top: 2px;
}

P.sap_monospace {
	font-family: 'Courier New', 'Courier', 'monospace';
	font-weight:normal;
}

P.sap_sectiontitle_withinkeyblocks_ {
	font-weight: bold;
	margin-top: 10px;
	margin-bottom: 5px;
	font-size: 115%;
	padding-bottom: 2px;
	border-bottom: dotted 1px #cecece;
}

SPAN.sap_emphasis {
	font-weight: bold;
}

SPAN.sap_screenelement {
	color: #003283;
	font-style: italic;
	font-weight:normal;
}

SPAN.sap_textreference {
	font-style: italic;
	font-weight:normal;
}

SPAN.sap_userentry {
	font-family: 'Courier New', 'Courier', 'monospace';
	color: #45157E;
	font-weight: bold;
}


/* -------------- Styles for simplified layout -------------- */

.txtFrame P.sap_keyblocktitle {
	font-weight: bold;
	margin: 15px 0 0 0;
	font-size:130%;
	color:#666666;
	border-bottom:solid 1px #cccccc;
}

.txtFrame p.screen {
	margin-top: 15px;
	margin-bottom:15px;
	padding:0;
	font-size: 10px;
	color:#666666;
}

.txtFrame p.screen:first-child,
.txtFrame p.screen:first-child + p.screen {
	margin-left: 0;
}

.txtFrame p.screen:first-child {
	margin-top:0;
}

.txtFrame p.screen + p.screen {
	margin-top: -15px;
}

SPAN.screentext {
	color: #666666;
	font-size: 10px;
}

div.notebox {
	padding: 10px 10px 10px 30px;
	margin-top:10px;
	margin-bottom:15px;
	background: url("../img/note.png") no-repeat scroll 5px 7px #EFEFEF;
}

div.notebox p:first-child {
	font-weight:normal;
	font-size:110%;
	color: #666666;
}


/*--------------- Image positioning -----------------*/

.imgIcon {
    max-height:15px;
    margin: 0 0 -1px;
}
span .imgScreen {
    margin: 0 0 -3px;
}

.imgScreen {
    margin: 0;
	border: solid 1px #cccccc;
}

td .imgScreen {
    margin: 4px 0 0;
}

/*--------------- Highlighting -----------------*/

.highlight {
    background-color: #b8e0fd;
    border: solid 1px #47b2ff;
    padding: 0 1px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}

/*--------------- Client messages -----------------*/

.topPageMsg {
    background-color: yellow;
    border: solid 2px #F0AB00;
    padding: 5px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}

/*--------------- History -----------------*/

.showHistory, .showHistoryActive {
    display:none;
    position:fixed;
    bottom:10px;
    right:10px;
    width:30px;
    height:30px;
	background-image: url(../img/s.png);
	background-repeat: no-repeat;
	background-position: 0 -1200px;
    opacity:0.4;
}

.showHistory:hover, .showHistoryActive {
    background-position: -30px -1200px;
    opacity:1.0;
}

.frmHistory {
    display:block;
    height:auto;
    width:200px;
    position: absolute;
    float:left;
    left: -200px;
    z-index:99;
	border: solid 1px #a2a2a2;
} 

.frmHistory .histHd {
    font-size: 12px;
    font-weight:bold;
    color: #fff;
    padding: 5px 10px 5px 7px;
    margin: 0;
    background-color: #0faaff;
}

.frmHistory ul {
    width:182px;
    /*height:110px;*/
    margin:0;
    padding:7px;
    list-style:none;
    background-color:white;
    overflow-y:auto;
}

.frmHistory ul a {
    text-decoration:none;
    color: #666;
    display:block;
}

.frmHistory ul a:hover {
    color: #0faaff;
}

.frmHistory .boxTop {
    background-color: #a2a2a2;
    height:0;
    margin:0;
}

.frmHistory .boxBottom {
    background-color: #a2a2a2;
    height:0;
    margin:0;
}

/*--------------- Additional documents box -----------------*/

div.addDocs {
    border-top:1px solid #ddd;
    padding:5px;
}

div.addDocs a {
    color: #666;
    padding: 10px 0px 0px 20px;
    display:block;
}

a.doc_pdf {
    background: transparent url(../img/doc_pdf.gif) bottom left no-repeat;
}

a.doc_doc {
    background: transparent url(../img/doc_doc.gif) bottom left no-repeat;
}

a.doc_htm {
    background: transparent url(../img/doc_html.gif) bottom left no-repeat;
}

/*--------------- Glossary & Glossary Items -----------------*/

/* Glossary Box */
iframe {
    border:none;
    margin: 20px 0px;
    font-family: Arial, sans-serif;
}
iframe body {
    background-color: white;
}
.glossFrame {
    width:310px;
} 
.glossBoxShow {
    position:absolute;
    width:310px;
    overflow:hidden;
    background: transparent;
    opacity:0.1;
    display:block;
    margin:0;
}

/* glossary link in text  */
span.gloss_ref {
    border-bottom: dotted 1px #000;
    display:inline;
}

span.gloss_ref:hover {
    cursor:url(../img/cur_gloss.cur), help;
    background-color: #FFE19C;
}

/* glossary link on glossary page */
.glossList span.gloss_ref {
    color:black;
    border:none;
    display:block;
}

.glossList span.gloss_ref_act {
    color:black;
    font-weight:bold;
}

.glossList span.gloss_ref_act div {
    border-bottom: 1px solid #DDDDDD;
    font-weight: normal;
    margin: 1px 3px 8px 3px;
    padding: 10px;
    width: 60%;
}

.glossList span.gloss_ref_act:hover {
    cursor:url(../img/cur_coll.cur), help;
}

.glossList span.gloss_ref:hover {
    font-weight: bold;
    cursor:url(../img/cur_exp.cur), help;
    background-color:transparent;
}

/* glossary page list style items */
.glossary .linksBar a.active,
.glossary .linksBar a:hover {
    color: #F0AB00;
}

ul.glossList {
    list-Style:none;
    padding:0;
}

ul.glossList li {
    padding:2px 5px;
}

ul.glossList li a:link,
ul.glossList li a:active,
ul.glossList li a:visited {
    color: #777777;
    display: inline-block;
    margin: 10px 0 5px;
    text-decoration: none;
}
ul.glossList li a:hover {
    text-decoration:underline;
}

div.expAll {
    display:block;
    position:absolute;
    bottom:2px;
    right:10px;
    font-size:10px;
    cursor:pointer;
}

/*--------------- AssetStepList -----------------*/

a.showSteps {
    font-weight:bold;
}

/*--------------- RefLinks -----------------*/

a.refLink {
    text-decoration:none;
    margin:10px 0 5px 10px;
    color: #777;
}

a.refLink:hover {
	color: #0faaff;
}

p.refLinksHd {
    border-top:solid 1px #ddd;
    padding: 10px 0 0 0;
    margin-top: 30px;
	margin-bottom:10px;
    font-weight:normal;
	font-size: 16px;
}

/*------- G_trans implementation -------*/

#google_translate_element {
    background-color:#E4EFFB;
    height:60px;
    opacity:0.7;
    padding:10px;
    position:absolute;
    right:20px;
    text-align:center;
    top:100px;
    width:200px;
    border: solid 1px #6B90DA;
    cursor:move;
}

/* -------------- Tables -------------- */

table {
    margin-bottom: 15px;
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 15px;
    width: 98%;
    table-layout: fixed;
  /*   border:solid 4px #fff;
    border-collapse: collapse; */
	
	background-color: #F2F2F2;
	font-size: 12px;
	border-width: 1px;
	border-color: #999999;
	border-style: solid;
	border-collapse: collapse;
	padding: 10px;
}

ul table,
ol table {
    width:110%;
    margin-left:-20px;
}

table .tHead p {
    font-size: 13px;
	font-weight: bold;
    margin: 2pt 0;
}
table td {
    background-color: #F2F2F2;
    border-style: solid;
    border-width: 1px;
    border-color: #999999;
    padding: 10px;
    vertical-align: top;
    word-wrap:break-word;
}
table td.tHead {
    font-weight: bold;
}
table td.tHead:first-child {
    border-left:none;
}
table td.tBottom {
    width: 50%;
    border-bottom:none;
}

table li {
    padding:0;
}

table li p {
    padding:0;
    margin:0;
}

/* -------------- Note boxes -------------- */

.boxCont td p.headNote,
.boxCont td p.headAttention,
.boxCont td p.headTip {
    font-weight: bold;
    margin-bottom: 5px;
}

.boxCont td p.headNote {
    color: #eb7300;
}

.boxCont td p.headAttention {
    color: #d40e0e;
}

.boxCont td p.headTip {
    color: #4fb81c;
}

.boxCont td.boxNote {
    background: #fff;
    border:none;
    border-left: 4px solid #EB7300 !important;
    padding: 10px;
}
.boxCont td.boxTip {
    background: #fff;
    border:none;
    border-left: 4px solid #4FB81C !important;
    padding: 10px;
}
.boxCont td.boxAttention {
    background: #fff;
    border:none;
    border-left: 4px solid #E35500 !important;
    padding: 10px;
}
.boxCont {
    margin: 15px 0;
    border:none;
}
.boxCont td p {
    font-weight: normal;
    margin: 2px 0;
}

/* -------------- Support Link (Browsercheck) -------------- */

.suppLink {
    width:190px;
    height:40px;
    background: transparent url(../img/supbutton.gif) no-repeat top left;
    margin: 10px 35%;
    display:block;
    text-align:center;
    font-weight:bold;
    text-decoration:none;
    color:#000;
    padding-top:11px;
}

.suppLink:hover {
    background: transparent url(../img/supbutton_hover.gif) no-repeat top left;
}

/* -------------- Code example boxes -------------- */

p.CodeBaseChar,
span.CodeBaseChar {
        background: -moz-linear-gradient(bottom,  #ddd,  #bbb);
        border: 1px solid #aaa;
        padding: 5px 10px;
        font-size: 8pt !important;
        font-family: Tahoma, Arial !important;
        display:inline-block;
        max-width:93%;
        margin-bottom:5px;
        margin-top:5px;
}

span.CodeBaseChar span {
        background: transparent;
        border: none;
        padding: 0;
        font-size: 8pt !important;
        font-family: arial !important;
}

/* -------------- Numbering icons -------------- */

img.numIcon {
    margin:0;
    vertical-align:middle;
}

/* -------------- Breadcrumbs -------------- */

.linksBar {
    display:block;
    position:relative;
}

.linksBar a {
    font-size:12px;
    color:#000000;
    font-family:verdana,sans-serif;
    text-decoration:none;
    padding: 0;
	border:none;
	display:block;
    float:left;
    margin:3px 0 0 -12px;
}

.linksBar a span {
	float:left;
}

.linksBar a span.text{
	border:solid 1px #666666;
	border-right:none;
	border-left:none;
	display:block;
	line-height:16px;
	padding:3px 4px 3px 7px;
}

.linksBar a span.peakR,
.linksBar a span.peakL {
	background: transparent url(../img/s.png) no-repeat -136px 0px;
	display:block;
	width:12px;
	height:24px;
}

.linksBar a span.peakL {
	border:solid 1px #666666;
	border-right:none;
	border-left:none;
	height:22px;
	background-position:-136px -1px;
}

.linksBar a.firstBC {
	margin-left:0;
	border-left:solid 1px #666666;
}

.linksBar a.firstBC span.text {
	padding-left:0;
}

.linksBar a.firstBC span.peakL{
	background-image: none;
	width:7px;
}

.linksBar a:hover {
	background-color: #f2f2f2;
}

.linksBar a:hover span.peakR{
	background-position: -136px -24px;
}

.linksBar a:hover span.peakL{
	background-position: -136px -49px;
}

.linksBar a.recentBC {
	border-color:#a2a2a2;
	color:#a2a2a2;
}

/*--------------- Favorites -----------------*/

#favList {
    list-style:none;
    padding:0;
    margin:10px 0;
}

#favList li {
    padding: 8px 5px;
    position:relative;
	border-bottom:solid 1px #e1e1e1;
}

#favList li a {
    text-decoration:none;
    color: inherit;
	display:block;
}
#favList li a:hover {
    color: #008FD3;
}

.delFav {
    height:15px;
    width:15px;
    background: transparent url(../img/s.png) no-repeat -314px -40px; 
    position:absolute;
    cursor:pointer;
    right:5px;
	top:12px;
}

.delFav:hover {
	background-position: -344px -40px;
}

.favEven {
    background-color: #fff;
}
.favOdd {
    background-color: #fff;
}

a.favStat,
a.favStat_active {
    position:absolute;
	border:none;
	margin:0;
	padding:0;
    right:2px;
	top:0;
    height:28px;
	width:28px;
	background: transparent url(../img/s.png) no-repeat -464px -900px;
}

a.favStat_active {
	background: transparent url(../img/s.png) no-repeat -494px -900px;
}

/* -------------- Glossary List exceptions -------------- */

.glossary .linksBar {
    text-align:right;
    padding-right:5px;
}

.glossary .linksBar a {
    background:none;
    float:none;
    padding:2px;
    position:relative;
    bottom:2px;
}

/* -------------- project documentation integration -------------- */

#paper h1,
#paper h2,
#paper h3,
#paper h4,
#paper h5,
#paper h6 {
    display:none;
}

.startStepList {
    border:none;
    font-size:14px;
    margin:15px 0;
    border-bottom:solid 1px #aaa;
}

#paper ol {
    width:100%;

}

#paper ol li {
    padding:0 10px;
    margin: 0 0 10px; 
    border-bottom: solid 1px #efefef;
}

#paper ol li li {
    padding:5px 0;
    margin:0;
    border:none;
}

#paper ol li p {
    padding:0 0 5px;
}

#paper ol li img {
    margin:0 0 10px;
    vertical-align:top;
}

/* -------------- Styles for webkit browsers -------------- */

@media screen and (-webkit-min-device-pixel-ratio:0) {
    p.CodeBaseChar,
    span.CodeBaseChar {
        background: -webkit-gradient(linear, left top, left bottom, from(#bbb), to(#ddd));
    }
}