﻿<!DOCTYPE HTML>
<html>
<head>
<title>Notes to Internet Explorer versions</title>
<meta http-equiv='Content-Type' content='text/html; charset=UTF-8'>
<link type='text/css' href='../css/main.css' rel='stylesheet'>
<link rel="stylesheet" media="print" href="../css/print.css" type="text/css" /> 
  <!--[if IE 6]>
    <link type="text/css" href='../css/alternate.css' rel='stylesheet'>
  <![endif]-->
  <!--[if IE]>
    <link type="text/css" href='../css/ie.css' rel='stylesheet'>
  <![endif]-->
<script src='../script/varchars.js' type='text/javascript'></script>
<script type="text/javascript">
var bcCurrent = new Array("cdoc!CD_BD6527EAA3F6F194|Settings and Requirements","cdoc!CD_BA8CCDB2E59AA6B4|Settings for Internet Explorer","cdoc!CD_744C16C91A265ABE|Notes to Internet Explorer versions");
</script>
<script src='../script/cnt.js' type='text/javascript'></script>
</head>
<body onload='initPage("standard");chkBcheck();' class='print'>
<div class="borderTop"></div>
<div class="linksBar contentTopBar" id="linksBar">&nbsp;</div>
<div class="contentContainer" id="contentContainer">
<h4>Notes to Internet Explorer versions</h4><div id="shortdest" class="txtFrame"></div>
<div id="dest" class="txtFrame">
<p class="sap_sectiontitle_withinkeyblocks_">Internet Explorer 11</p>
<ul>
<li>With Internet Explorer 11 the concurrent mode will not run natively in top most window anymore. To fix this issue you will have to activate Internet Explorer's <span class="sap_screenelement">Enterprise Mode</span>. Read more about the Enterprise Mode in the <a href="http://technet.microsoft.com/en-us/library/dn640687.aspx">Internet Explorer 11 Deployment Guide</a>.</li>
</ul>
<p> </p>
</div>
<div id='glosDiv'></div>
<div id='showHistory'></div>
<!--[if IE 6]>
    <script type="text/javascript">
        allowPNGie6();
    </script>
<![endif]-->
</div>
</body>
</html>