﻿<!DOCTYPE HTML>
<html>
<head>
<title>Top-Most Window</title>
<meta http-equiv='Content-Type' content='text/html; charset=UTF-8'>
<link type='text/css' href='../css/main.css' rel='stylesheet'>
<link rel="stylesheet" media="print" href="../css/print.css" type="text/css" /> 
  <!--[if IE 6]>
    <link type="text/css" href='../css/alternate.css' rel='stylesheet'>
  <![endif]-->
  <!--[if IE]>
    <link type="text/css" href='../css/ie.css' rel='stylesheet'>
  <![endif]-->
<script src='../script/varchars.js' type='text/javascript'></script>
<script type="text/javascript">
var bcCurrent = new Array("cdoc!CD_153843B1A98D5B83|Trainer","cdoc!CD_F4AEADB61A5A5988|Top-Most Window");
</script>
<script src='../script/cnt.js' type='text/javascript'></script>
</head>
<body onload='initPage("standard");chkBcheck();' class='print'>
<div class="borderTop"></div>
<div class="linksBar contentTopBar" id="linksBar">&nbsp;</div>
<div class="contentContainer" id="contentContainer">
<h3>Top-Most Window</h3><div id="shortdest" class="txtFrame"></div>
<div id="dest" class="txtFrame"><p>The top-most window is displayed when playing back concurrent mode. Concurrent mode keeps in step with you when working with your application - you are presented with instructions on what action of a process is to be performed and the relevant controls displayed in a screenshot.<br/>A navigation bar allow you to move around at will within the mode, thus allowing you to select specific actions and process sections.</p>
<p>The appearance of the top-most window can be varied and individually located on the screen. This allows you an unobstructed view of your application at all times and you can access concurrent mode at will to support you in your work.</p>
<p>Please bear in mind that there are two types of presentation for concurrent mode. The top-most window is only displayed if it has also been activated by the author. If it has not been activated, the screenshot and associated bubble are displayed in one window for one topic. This is comparable with the demo mode. The bubble can be used to navigate between topics.<br/>Moreover, the top-most window can only be displayed in Internet Explorer. This is not possible in Firefox and Safari owing to technical limitations.</p>
<p>Due to missing requirement the top-most window is not available on the iPad as well. Nevertheless the concurrent mode can be used on the iPad as mobile performance support as an interaction is required for each step to proceed with playback. </p>
</div><p class="refLinksHd">Read more in following chapters:</p><a href="cdoc!CD_F1C52A6B5B17ACBE.htm" target="_self" name="refLink" class="refLink">Top-Most Window Architecture and Components
</a><br>

<div id='glosDiv'></div>
<div id='showHistory'></div>
<!--[if IE 6]>
    <script type="text/javascript">
        allowPNGie6();
    </script>
<![endif]-->
</div>
</body>
</html>