﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<title>about:blank</title>
<style type="text/css">
* {
margin: 0;
padding: 0;
}
html, body {
-ms-touch-action: none;
-ms-user-select: none;
}
input::-ms-clear {
display: none;
}
html {
overflow: auto;
}
</style>
<style type="text/css">
@CHARSET "UTF-8";
</style>
<link rel="stylesheet" type="text/css" name="customcss" id="customcss" />
</head>
<body></body>
</html>