﻿<!DOCTYPE HTML>
<html>
<head>
<title>Settings on iPad</title>
<meta http-equiv='Content-Type' content='text/html; charset=UTF-8'>
<link type='text/css' href='../css/main.css' rel='stylesheet'>
<link rel="stylesheet" media="print" href="../css/print.css" type="text/css" /> 
  <!--[if IE 6]>
    <link type="text/css" href='../css/alternate.css' rel='stylesheet'>
  <![endif]-->
  <!--[if IE]>
    <link type="text/css" href='../css/ie.css' rel='stylesheet'>
  <![endif]-->
<script src='../script/varchars.js' type='text/javascript'></script>
<script type="text/javascript">
var bcCurrent = new Array("cdoc!CD_BD6527EAA3F6F194|Settings and Requirements","cdoc!CD_E5CC78E81658CE90|Settings on iPad");
</script>
<script src='../script/cnt.js' type='text/javascript'></script>
</head>
<body onload='initPage("standard");chkBcheck();' class='print'>
<div class="borderTop"></div>
<div class="linksBar contentTopBar" id="linksBar">&nbsp;</div>
<div class="contentContainer" id="contentContainer">
<h3>Settings on iPad</h3><div id="shortdest" class="txtFrame"></div>
<div id="dest" class="txtFrame"><p>Specific browser settings are required for trouble-free display on an iPad. Tap <span class="sap_screenelement">Settings</span> &gt; <span class="sap_screenelement">Safari</span> to change settings:</p>

<table cellspacing="0" cellpadding="0"><tr>
<td><p><span class="sap_emphasis">Section/Setting</span></p>
</td>
<td><p><span class="sap_emphasis">Set to</span></p>
</td></tr>
<tr>
<td><p><span class="sap_emphasis">Privacy</span></p>
</td>
<td><p> </p>
</td></tr>
<tr>
<td><p><span class="sap_screenelement">Accept Cookies </span></p>
</td>
<td><p><span class="sap_screenelement">Always </span>or <span class="sap_screenelement">From visited</span></p>
</td></tr>
<tr>
<td><p><span class="sap_emphasis">Security</span></p>
</td>
<td><p> </p>
</td></tr>
<tr>
<td><p><span class="sap_screenelement">Block Pop-ups</span></p>
</td>
<td><p>Disable</p>
</td></tr>
</table>
<p> </p>

<table cellspacing="0" cellpadding="0"><tr>
<td><p class="headNote">Note:</p>
<ul>
<li>To use the Trainer, Library and Book Reader functions on an iPad, you need an active Internet connection with access to a central server hosting the published content.</li>
<li>Playback performance relies on connection speed. If the connection is too slow, images might not be loaded in time.</li>
<li>The iPad does not support Adobe Flash and therefore book elements containing flash animations are not displayed. </li>
</ul>
</td></tr>
</table>
</div>
<div id='glosDiv'></div>
<div id='showHistory'></div>
<!--[if IE 6]>
    <script type="text/javascript">
        allowPNGie6();
    </script>
<![endif]-->
</div>
</body>
</html>