﻿<!DOCTYPE HTML>
<html>
<head>
<title>Settings and Requirements</title>
<meta http-equiv='Content-Type' content='text/html; charset=UTF-8'>
<link type='text/css' href='../css/main.css' rel='stylesheet'>
<link rel="stylesheet" media="print" href="../css/print.css" type="text/css" /> 
  <!--[if IE 6]>
    <link type="text/css" href='../css/alternate.css' rel='stylesheet'>
  <![endif]-->
  <!--[if IE]>
    <link type="text/css" href='../css/ie.css' rel='stylesheet'>
  <![endif]-->
<script src='../script/varchars.js' type='text/javascript'></script>
<script type="text/javascript">
var bcCurrent = new Array("cdoc!CD_BD6527EAA3F6F194|Settings and Requirements");
</script>
<script src='../script/cnt.js' type='text/javascript'></script>
</head>
<body onload='initPage("standard");chkBcheck();' class='print'>
<div class="borderTop"></div>
<div class="linksBar contentTopBar" id="linksBar">&nbsp;</div>
<div class="contentContainer" id="contentContainer">
<h2>Settings and Requirements</h2><div id="shortdest" class="txtFrame"><p>A few changes are required to the settings in your browser so that it will work perfectly with <span style="font-weight:bold"></span>our products.</p>
</div>
<div id="dest" class="txtFrame"><p>Independent from your preferred browser the playback functionalities require following settings:</p>

<table cellspacing="0" cellpadding="0"><tr>
<td><p><span style="font-weight:bold">Requirement</span></p>
</td>
<td><p><span style="font-weight:bold">Why?</span></p>
</td></tr>
<tr>
<td><p><span style="font-weight:bold">Enabled Javascript</span></p>
</td>
<td><p>All functionalities are based on the use of Javascript. You must enable it.</p>
</td></tr>
<tr>
<td><p><span style="font-weight:bold">Deactivated Pop-up blocker</span></p>
</td>
<td><p>No matter which Pop-up blocker you use, you must disable the blocking of Pop-ups for the location you are loading your contents from. Read browser-specific chapters to get instructions how to disable built-in Pop-up blocker functionalities.</p>
</td></tr>
<tr>
<td><p><span style="font-weight:bold">Activated cookies</span></p>
</td>
<td><p>The attributes and settings for displaying and executing<span style="font-weight:bold"> Library</span>, <span style="font-weight:bold">Trainer</span> and <span style="font-weight:bold">Book Reader</span> are stored in cookies. You should therefore activate cookies in your browser to ensure that these functionalities run accurately.</p>
</td></tr>
</table>
<p> </p>

<table cellspacing="0" cellpadding="0"><tr>
<td><p class="headTip">Tip:</p>
<p>Possibly it may happen that Flash contents are displayed incorrect. In this case please uninstall and reinstall the Flash plugin (don't do update only).</p>
</td></tr>
</table>
</div><p class="refLinksHd">Read more in following chapters:</p><a href="cdoc!CD_28DD568C8688009D.htm" target="_self" name="refLink" class="refLink">Browser Requirements
</a><br>
<a href="cdoc!CD_BA8CCDB2E59AA6B4.htm" target="_self" name="refLink" class="refLink">Settings for Internet Explorer
</a><br>
<a href="cdoc!CD_10F43626FBB2F4BC.htm" target="_self" name="refLink" class="refLink">Settings for Mozilla Firefox
</a><br>
<a href="cdoc!CD_2528DDD1E45DFDBB.htm" target="_self" name="refLink" class="refLink">Settings for Safari
</a><br>
<a href="cdoc!CD_E5CC78E81658CE90.htm" target="_self" name="refLink" class="refLink">Settings on iPad
</a><br>

<div id='glosDiv'></div>
<div id='showHistory'></div>
<!--[if IE 6]>
    <script type="text/javascript">
        allowPNGie6();
    </script>
<![endif]-->
</div>
</body>
</html>