﻿<!DOCTYPE HTML>
<html>
<head>
<title>Opening Documents</title>
<meta http-equiv='Content-Type' content='text/html; charset=UTF-8'>
<link type='text/css' href='../css/main.css' rel='stylesheet'>
<link rel="stylesheet" media="print" href="../css/print.css" type="text/css" /> 
  <!--[if IE 6]>
    <link type="text/css" href='../css/alternate.css' rel='stylesheet'>
  <![endif]-->
  <!--[if IE]>
    <link type="text/css" href='../css/ie.css' rel='stylesheet'>
  <![endif]-->
<script src='../script/varchars.js' type='text/javascript'></script>
<script type="text/javascript">
var bcCurrent = new Array("start|Library","cdoc!CD_EC77954C8B73B392|Selecting the Content of a Simulation","cdoc!CD_9ABC72A61D06B6A1|Opening Documents");
</script>
<script src='../script/cnt.js' type='text/javascript'></script>
</head>
<body onload='initPage("standard");chkBcheck();' class='print'>
<div class="borderTop"></div>
<div class="linksBar contentTopBar" id="linksBar">&nbsp;</div>
<div class="contentContainer" id="contentContainer">
<h4>Opening Documents</h4><div id="shortdest" class="txtFrame"></div>
<div id="dest" class="txtFrame"><p>If you select a document, it will be opened directly in the associated program in an external browser window. You can now view it and work through it or save it individually on your drive or data medium.</p>
<p>The document formats can be very diverse, for example in Word or PowerPoint format. That means that you should have Microsoft Office or a comparable product installed on your workstation to view the documents. <br/>If there are any documents in PDF format, these will require a PDF reader. Please refer if necessary to your administrator if you require such a program.</p>
</div>
<div id='glosDiv'></div>
<div id='showHistory'></div>
<!--[if IE 6]>
    <script type="text/javascript">
        allowPNGie6();
    </script>
<![endif]-->
</div>
</body>
</html>