﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
<link type='text/css' href='css/left.css' rel='stylesheet' />
 <!--[if IE 6]>
    <link type="text/css" href='css/alternate.css' rel='stylesheet'>
  <![endif]-->
<script src='script/varchars.js' type='text/javascript'></script>
<script src='script/master.js' type='text/javascript'></script>
</head>
<body onload="loadFrm();repairFrH();">
<div class='topBox'>
<p id="topBoxTxt"></p>
</div>
<div class="contentContainer" id="contentContainer">
<ul id='containerul'>
		<li><a href="contents/start.htm" target="helpContent" id="ct_11"><span class="symbol"></span><span class="text">Library</span></a>
			<ul>
			<li><a href="contents/cdoc!CD_B8E8BCDBBD7A2B7.htm" target="helpContent" id="ct_131"><span class="symbol"></span><span class="text">Library Architecture and Components
</span></a></li>
			<li><a href="contents/cdoc!CD_48C000DF67102D91.htm" target="helpContent" id="ct_141"><span class="symbol"></span><span class="text">Course Structure</span></a></li>
			<li><a href="contents/cdoc!CD_41F667D795DEE0B7.htm" target="helpContent" id="ct_151"><span class="symbol"></span><span class="text">Search</span></a></li>
			<li><a href="contents/cdoc!CD_EC77954C8B73B392.htm" target="helpContent" id="ct_161"><span class="symbol"></span><span class="text">Selecting the Content of a Simulation</span></a>
				<ul>
				<li><a href="contents/cdoc!CD_88210301367B3C8C.htm" target="helpContent" id="ct_1631"><span class="symbol"></span><span class="text">Starting a Mode</span></a></li>
				<li><a href="contents/cdoc!CD_D3ED30040166409F.htm" target="helpContent" id="ct_1641"><span class="symbol"></span><span class="text">Books and Book Pages</span></a></li>
				<li><a href="contents/cdoc!CD_9ABC72A61D06B6A1.htm" target="helpContent" id="ct_1651"><span class="symbol"></span><span class="text">Opening Documents</span></a></li>
			</ul></li>
		</ul></li>
		<li><a href="contents/cdoc!CD_153843B1A98D5B83.htm" target="helpContent" id="ct_21"><span class="symbol"></span><span class="text">Trainer</span></a>
			<ul>
			<li><a href="contents/cdoc!CD_7A7C3E006F8DA196.htm" target="helpContent" id="ct_231"><span class="symbol"></span><span class="text">Trainer Bar Architecture and Components
</span></a></li>
			<li><a href="contents/cdoc!CD_2453F82EC484D5BE.htm" target="helpContent" id="ct_241"><span class="symbol"></span><span class="text">Control buttons</span></a>
				<ul>
				<li><a href="contents/cdoc!CD_F6DC6642D2B2D385.htm" target="helpContent" id="ct_2431"><span class="symbol"></span><span class="text">Key Functions</span></a></li>
			</ul></li>
			<li><a href="contents/cdoc!CD_4B0DA5AB4717D786.htm" target="helpContent" id="ct_251"><span class="symbol"></span><span class="text">Progress Display</span></a></li>
			<li><a href="contents/cdoc!CD_36B3F5EFB29C5B93.htm" target="helpContent" id="ct_261"><span class="symbol"></span><span class="text">Orientation of the Trainer Bar
</span></a></li>
			<li><a href="contents/cdoc!CD_ED594D45157978A7.htm" target="helpContent" id="ct_271"><span class="symbol"></span><span class="text">Simulations Containing Audio</span></a></li>
			<li><a href="contents/cdoc!CD_F4AEADB61A5A5988.htm" target="helpContent" id="ct_281"><span class="symbol"></span><span class="text">Top-Most Window</span></a>
				<ul>
				<li><a href="contents/cdoc!CD_F1C52A6B5B17ACBE.htm" target="helpContent" id="ct_2831"><span class="symbol"></span><span class="text">Top-Most Window Architecture and Components</span></a></li>
			</ul></li>
		</ul></li>
		<li><a href="contents/cdoc!CD_D54EE79E857D6EA5.htm" target="helpContent" id="ct_31"><span class="symbol"></span><span class="text">Book Reader</span></a>
			<ul>
			<li><a href="contents/cdoc!CD_25941754CA8FFD85.htm" target="helpContent" id="ct_331"><span class="symbol"></span><span class="text">Book Reader Architecture and Components
</span></a></li>
			<li><a href="contents/cdoc!CD_1DD1C2C0981BFD89.htm" target="helpContent" id="ct_341"><span class="symbol"></span><span class="text">Selecting a Book Page Object</span></a></li>
			<li><a href="contents/cdoc!CD_EF1BE15CEDFDD2BC.htm" target="helpContent" id="ct_351"><span class="symbol"></span><span class="text">Keyword Search</span></a></li>
		</ul></li>
		<li><a href="contents/cdoc!CD_BD6527EAA3F6F194.htm" target="helpContent" id="ct_41"><span class="symbol"></span><span class="text">Settings and Requirements</span></a>
			<ul>
			<li><a href="contents/cdoc!CD_28DD568C8688009D.htm" target="helpContent" id="ct_431"><span class="symbol"></span><span class="text">Browser Requirements</span></a></li>
			<li><a href="contents/cdoc!CD_BA8CCDB2E59AA6B4.htm" target="helpContent" id="ct_441"><span class="symbol"></span><span class="text">Settings for Internet Explorer</span></a>
				<ul>
				<li><a href="contents/cdoc!CD_280B109C2ED57186.htm" target="helpContent" id="ct_4431"><span class="symbol"></span><span class="text">Basic Setup</span></a></li>
				<li><a href="contents/cdoc!CD_1606123861F2B387.htm" target="helpContent" id="ct_4441"><span class="symbol"></span><span class="text">Custom Setup</span></a></li>
				<li><a href="contents/cdoc!CD_744C16C91A265ABE.htm" target="helpContent" id="ct_4451"><span class="symbol"></span><span class="text">Notes to Internet Explorer versions</span></a></li>
				<li><a href="contents/cdoc!CD_37056C831730E6B1.htm" target="helpContent" id="ct_4461"><span class="symbol"></span><span class="text">Internet Explorer’s zone model</span></a></li>
			</ul></li>
			<li><a href="contents/cdoc!CD_10F43626FBB2F4BC.htm" target="helpContent" id="ct_451"><span class="symbol"></span><span class="text">Settings for Mozilla Firefox</span></a></li>
			<li><a href="contents/cdoc!CD_2528DDD1E45DFDBB.htm" target="helpContent" id="ct_461"><span class="symbol"></span><span class="text">Settings for Safari</span></a></li>
			<li><a href="contents/cdoc!CD_E5CC78E81658CE90.htm" target="helpContent" id="ct_471"><span class="symbol"></span><span class="text">Settings on iPad</span></a></li>
		</ul></li>
	</ul></li>

</ul>
</div>
<script type='text/javascript'>
initiate();
document.title = hlp_toc;
document.getElementById("topBoxTxt").innerHTML = hlp_toc;
</script>
</body>
</html>