﻿<!DOCTYPE HTML>
<html>
<head>
<title>Book Reader Architecture and Components
</title>
<meta http-equiv='Content-Type' content='text/html; charset=UTF-8'>
<link type='text/css' href='../css/main.css' rel='stylesheet'>
<link rel="stylesheet" media="print" href="../css/print.css" type="text/css" /> 
  <!--[if IE 6]>
    <link type="text/css" href='../css/alternate.css' rel='stylesheet'>
  <![endif]-->
  <!--[if IE]>
    <link type="text/css" href='../css/ie.css' rel='stylesheet'>
  <![endif]-->
<script src='../script/varchars.js' type='text/javascript'></script>
<script type="text/javascript">
var bcCurrent = new Array("cdoc!CD_D54EE79E857D6EA5|Book Reader","cdoc!CD_25941754CA8FFD85|Book Reader Architecture and Components");
</script>
<script src='../script/cnt.js' type='text/javascript'></script>
</head>
<body onload='initPage("standard");chkBcheck();' class='print'>
<div class="borderTop"></div>
<div class="linksBar contentTopBar" id="linksBar">&nbsp;</div>
<div class="contentContainer" id="contentContainer">
<h3>Book Reader Architecture and Components
</h3><div id="shortdest" class="txtFrame"></div>
<div id="dest" class="txtFrame"><p>The <span style="font-weight:bold">Book Reader</span> comprises the control bar and window for displaying the book page.</p>
<p><img src="cdoc!CD_25941754CA8FFD85/240C465E8931288D.png" border="0"/></p>
<ol>
<li><span style="font-weight:bold">Orientation: </span><br/>This functions allows the position of the <span style="font-weight:bold">Book Reader</span> bar to be manipulated.</li>
<li><span style="font-weight:bold">Start page<br/></span>If a book page is defined as the start page then you can call it directly using the <span style="font-style:italic">Start page</span> button. For example, the book page can contain introductory information or a table of contents. <br/>The button makes it easier for you to reach the start page directly at any time without having to resort to the book page selection.</li>
<li><span style="font-weight:bold">Buttons for scrolling within the book pages:</span><br/>The buttons allow you to scroll within the book pages. This is how you go forward or backward one book page at a time as well as how you use the external buttons to switch between chapters.</li>
<li><span style="font-weight:bold">Keyword search<br/></span>This button opens a dialog in which you can search the book's book pages for a specific book page.</li>
<li><span style="font-weight:bold">Progress display</span><br/>The progress display shows how many pages in a book have already been worked through. Moving the cursor over the progress display with the mouse shows you the number of book pages and current book page number.</li>
<li><span style="font-weight:bold">Book page selection:</span><br/>The book pages contained in the book can be selected by means of a dropdown list box, which displays an overview of the book pages. If the dropdown list box is closed, you can see the title of the chosen book page.</li>
<li><span style="font-weight:bold">Audio Controls<br/><br/>Play/Stop Audio</span><br/>Using this button allows you to start and stop background music or an audio commentary on a book page.<br/><br/><span style="font-weight:bold">On/Off Audio</span><br/>This button allows you to activate and deactivate the page sound for a book.<br/><br/><span style="font-weight:bold">Volume:</span><br/>This function allows you to control or deactivate audio file volume and bubble effects. Clicking on the button opens a selection menu from which the volume can be controlled and the sound deactivated by means of a selection field.</li>
<li><span style="font-weight:bold">Close:</span><br/>The <span style="font-style:italic">Close</span> button is used to close the <span style="font-weight:bold">Book Reader </span>.</li>
<li><span style="font-weight:bold">Window for displaying the book page:</span><br/>The chosen book page is displayed below the <span style="font-weight:bold">Book Reader</span> control bar. You can now open the modes or documents, view a media file or work through some more content.</li>
</ol>

<table cellspacing="0" cellpadding="0"><tr>
<td><p class="headNote">Note:</p>
<p>Bear in mind that this Help describes the <span style="font-weight:bold">Book Reader's</span> standard functions. These will not necessarily also be displayed in your <span style="font-weight:bold">Book Reader</span>. The <span style="font-weight:bold">Book Reader's</span> appearance and functions depend on the author's settings and may vary as a result.</p>
</td></tr>
</table>
</div>
<div id='glosDiv'></div>
<div id='showHistory'></div>
<!--[if IE 6]>
    <script type="text/javascript">
        allowPNGie6();
    </script>
<![endif]-->
</div>
</body>
</html>