﻿<!DOCTYPE HTML>
<html>
<head>
<title>Top-Most Window Architecture and Components</title>
<meta http-equiv='Content-Type' content='text/html; charset=UTF-8'>
<link type='text/css' href='../css/main.css' rel='stylesheet'>
<link rel="stylesheet" media="print" href="../css/print.css" type="text/css" /> 
  <!--[if IE 6]>
    <link type="text/css" href='../css/alternate.css' rel='stylesheet'>
  <![endif]-->
  <!--[if IE]>
    <link type="text/css" href='../css/ie.css' rel='stylesheet'>
  <![endif]-->
<script src='../script/varchars.js' type='text/javascript'></script>
<script type="text/javascript">
var bcCurrent = new Array("cdoc!CD_153843B1A98D5B83|Trainer","cdoc!CD_F4AEADB61A5A5988|Top-Most Window","cdoc!CD_F1C52A6B5B17ACBE|Top-Most Window Architecture and Components");
</script>
<script src='../script/cnt.js' type='text/javascript'></script>
</head>
<body onload='initPage("standard");chkBcheck();' class='print'>
<div class="borderTop"></div>
<div class="linksBar contentTopBar" id="linksBar">&nbsp;</div>
<div class="contentContainer" id="contentContainer">
<h4>Top-Most Window Architecture and Components</h4><div id="shortdest" class="txtFrame"></div>
<div id="dest" class="txtFrame"><p>The top-most window is organized as follows:</p>
<p><img src="cdoc!CD_F1C52A6B5B17ACBE/image003.png" width="500" height="400" border="0"/></p>
<ol>
<li> <p><span style="font-weight:bold">Title bar:</span><br/>Contains the project title and step name. <br/>The top-most window can be moved around within the screen area using drag and drop.</p>
 </li>
<li> <p><span style="font-weight:bold">Minimize/maximize:</span><br/>Clicking on the button minimizes the top-most window. This permits an unobstructed view of the application. If you would like to have the full screen view of the top-most window to be restored, you can do so using the <span style="font-style:italic">maximize</span> function.</p>
 </li>
<li> <p><span style="font-weight:bold">Close:</span><br/>The <span style="font-style:italic">Close</span> button terminates <span style="font-style:italic">Concurrent mode </span>and closes the top-most window.</p>
 </li>
<li> <p><span style="font-weight:bold">Bubble-text text box:</span><br/>The text box displays the various bubble texts that go with a step.</p>
 </li>
<li> <p><span style="font-weight:bold">Progress display:</span><br/>The <span style="font-style:italic">progress display</span> provides an overview of the steps and displays how the mode is progressing. Among other information, it displays the title of the chosen simulation and name of the step currently being presented.</p>
 </li>
<li> <p><span style="font-weight:bold">Control:</span><br/>These buttons can be used to control a mode. </p>
 <ul>
<li> <p>You can use the <span style="font-style:italic">Previous<span style="font-style:normal"> and </span>Next </span>buttons to jump between steps.</p>
 </li>
<li> <p>You can use the <span style="font-style:italic">Pause</span> button to pause the mode. To resume the mode, click on <span style="font-style:italic">Continue</span>.</p>
 </li>
</ul>
 </li>
<li> <p><span style="font-weight:bold">Central bar:</span><br/>The central bar divides the window into two areas, the navigation area with text box and the screenshot view.<br/>The central bar allows the relative size of the areas to be altered or the screenshot view to be hidden. To do so, the centrally located button can be moved using drag and drop, thereby adjusting the areas' height.<br/>To hide the screenshot, click on the button in the middle of the bar. Clicking again on the central bar displays the screenshot again.</p>
 </li>
<li> <p><span style="font-weight:bold">Screenshot view:</span><br/>The screenshot of the step in question is displayed in the window. The screenshot can be moved within the window using drag&amp;drop. </p>
 </li>
</ol>
<p>The top-most window's functionality essentiality resembles that of the <span style="font-weight:bold">Trainer</span> bar. You can find additional information in the sections on the <span style="font-weight:bold">Trainer</span> bar.</p>
</div>
<div id='glosDiv'></div>
<div id='showHistory'></div>
<!--[if IE 6]>
    <script type="text/javascript">
        allowPNGie6();
    </script>
<![endif]-->
</div>
</body>
</html>