﻿<!DOCTYPE HTML>
<html>
<head>
<title>Books and Book Pages</title>
<meta http-equiv='Content-Type' content='text/html; charset=UTF-8'>
<link type='text/css' href='../css/main.css' rel='stylesheet'>
<link rel="stylesheet" media="print" href="../css/print.css" type="text/css" /> 
  <!--[if IE 6]>
    <link type="text/css" href='../css/alternate.css' rel='stylesheet'>
  <![endif]-->
  <!--[if IE]>
    <link type="text/css" href='../css/ie.css' rel='stylesheet'>
  <![endif]-->
<script src='../script/varchars.js' type='text/javascript'></script>
<script type="text/javascript">
var bcCurrent = new Array("start|Library","cdoc!CD_EC77954C8B73B392|Selecting the Content of a Simulation","cdoc!CD_D3ED30040166409F|Books and Book Pages");
</script>
<script src='../script/cnt.js' type='text/javascript'></script>
</head>
<body onload='initPage("standard");chkBcheck();' class='print'>
<div class="borderTop"></div>
<div class="linksBar contentTopBar" id="linksBar">&nbsp;</div>
<div class="contentContainer" id="contentContainer">
<h4>Books and Book Pages</h4><div id="shortdest" class="txtFrame"></div>
<div id="dest" class="txtFrame"><p>When selecting a book, a button for starting the <span style="font-weight:bold">Book Reader</span> appears in the learning content overview. Depending on your settings, the book will be opened either in a new window or the same one. Close the <span style="font-weight:bold">Book Reader</span> if you would like to return to the <span style="font-weight:bold">Library</span>.</p>
<p>You can scroll through the book pages in the <span style="font-weight:bold">Book Reader</span> as well as start and look at the objects filed in the book pages. Please refer here to the Help function in the <span style="font-weight:bold">Book Reader</span>.</p>
<p><span style="font-weight:bold">Displaying a book page</span></p>
<p>If a book page is not assigned to a book, then the page will be displayed, after it has been selected, directly in the learning content view in the course structure. </p>
<p>You can then hide the course structure if you only wish the book page to be displayed. The central bar can be used to show the course structure again so that additional learning content can be selected.</p>
<p><span style="font-weight:bold">Opening modes and documents from a book page</span></p>
<p>As with the <span style="font-weight:bold">Library</span>, learning content is also started in the corresponding programs. That means that when selecting a mode, the <span style="font-weight:bold">Trainer</span> is started, whereas when selecting a document it is the corresponding program with which the document can be displayed that is opened.</p>
</div>
<div id='glosDiv'></div>
<div id='showHistory'></div>
<!--[if IE 6]>
    <script type="text/javascript">
        allowPNGie6();
    </script>
<![endif]-->
</div>
</body>
</html>