﻿<!DOCTYPE HTML>
<html>
<head>
<title>Selecting a Book Page Object</title>
<meta http-equiv='Content-Type' content='text/html; charset=UTF-8'>
<link type='text/css' href='../css/main.css' rel='stylesheet'>
<link rel="stylesheet" media="print" href="../css/print.css" type="text/css" /> 
  <!--[if IE 6]>
    <link type="text/css" href='../css/alternate.css' rel='stylesheet'>
  <![endif]-->
  <!--[if IE]>
    <link type="text/css" href='../css/ie.css' rel='stylesheet'>
  <![endif]-->
<script src='../script/varchars.js' type='text/javascript'></script>
<script type="text/javascript">
var bcCurrent = new Array("cdoc!CD_D54EE79E857D6EA5|Book Reader","cdoc!CD_1DD1C2C0981BFD89|Selecting a Book Page Object");
</script>
<script src='../script/cnt.js' type='text/javascript'></script>
</head>
<body onload='initPage("standard");chkBcheck();' class='print'>
<div class="borderTop"></div>
<div class="linksBar contentTopBar" id="linksBar">&nbsp;</div>
<div class="contentContainer" id="contentContainer">
<h3>Selecting a Book Page Object</h3><div id="shortdest" class="txtFrame"></div>
<div id="dest" class="txtFrame"><p>A book page can contain different objects. These objects are opened in different ways in the appropriate programs.</p>
<p><span style="font-weight:bold">Modes</span></p>
<p>Modes cause buttons to be displayed which allow the respective mode to be invoked. This mode is then launched in the <span style="font-weight:bold">Trainer</span>. Terminating a mode returns you to the <span style="font-weight:bold">Book Reader</span>.</p>
<p><span style="font-weight:bold">Media files</span></p>
<p>A book page can present you with various media files for audio or video content. <br/>Appropriate programs are required for playing back media files. Windows Media Player should be installed as standard on your Windows operating system. For other formats (Flash, RealOne, QuickTime) it may be necessary to install a play back application. These applications are freely available on the Internet; please refer to your administrator in this regard if you need to.</p>

<table cellspacing="0" cellpadding="0"><tr>
<td><p class="headNote">Note:</p>
<p>In certain circumstances it may happen that a Windows Media Player film is not played back correctly if the graphics driver is not compatible with the installed media player. One way in which this manifests itself is if the sound is played back but no image is visible.<br/>To be able to play the film back correctly, the video acceleration setting needs to be customized. This is done by right clicking on the object and selecting <span style="font-style:italic">Options...</span> in the context menu. Now move the <span style="font-style:italic">Video acceleration</span> slide control to the middle setting or to <span style="font-style:italic">None</span> and retest the playback. This allows you to ascertain the optimal setting for your graphics driver.</p>
</td></tr>
</table>
<p><span style="font-weight:bold">Documentation</span></p>
<p>You can call different documentation types via the book pages. For example, these are files in Word or PowerPoint format as well as HTML pages or documents in PDF format. When a document is selected, it is opened directly in an associated application.<br/>Please therefore bear in mind that the relevant application is required on your system to view the format in question. For example, you need a PDF reader to display PDFs or Microsoft Office to display the appropriate formats.</p>
</div>
<div id='glosDiv'></div>
<div id='showHistory'></div>
<!--[if IE 6]>
    <script type="text/javascript">
        allowPNGie6();
    </script>
<![endif]-->
</div>
</body>
</html>