﻿<!DOCTYPE HTML>
<html>
<head>
<title>Settings for Mozilla Firefox</title>
<meta http-equiv='Content-Type' content='text/html; charset=UTF-8'>
<link type='text/css' href='../css/main.css' rel='stylesheet'>
<link rel="stylesheet" media="print" href="../css/print.css" type="text/css" /> 
  <!--[if IE 6]>
    <link type="text/css" href='../css/alternate.css' rel='stylesheet'>
  <![endif]-->
  <!--[if IE]>
    <link type="text/css" href='../css/ie.css' rel='stylesheet'>
  <![endif]-->
<script src='../script/varchars.js' type='text/javascript'></script>
<script type="text/javascript">
var bcCurrent = new Array("cdoc!CD_BD6527EAA3F6F194|Settings and Requirements","cdoc!CD_10F43626FBB2F4BC|Settings for Mozilla Firefox");
</script>
<script src='../script/cnt.js' type='text/javascript'></script>
</head>
<body onload='initPage("standard");chkBcheck();' class='print'>
<div class="borderTop"></div>
<div class="linksBar contentTopBar" id="linksBar">&nbsp;</div>
<div class="contentContainer" id="contentContainer">
<h3>Settings for Mozilla Firefox</h3><div id="shortdest" class="txtFrame"></div>
<div id="dest" class="txtFrame"><p>The following settings are required for a flawless playback experience in Mozilla Firefox.</p>
<ol>
<li><span class="sap_emphasis">Changes in the settings dialog<br/></span>Select the <span class="sap_screenelement">Settings</span> item in the <span class="sap_screenelement">Tools</span> menu in the open browser. Now go to the <span class="sap_screenelement">Content</span> item in the settings dialog to see the required options.  
<table cellspacing="0" cellpadding="0"><tr>
<td><p><span class="sap_emphasis">Setting</span></p>
</td>
<td><p><span class="sap_emphasis">Set to</span></p>
</td></tr>
<tr>
<td><p><span class="sap_screenelement">Block pop-up windows</span></p>
</td>
<td><p>Deactivate</p>
</td></tr>
<tr>
<td><p><span class="sap_screenelement">Activate JavaScript</span></p>
</td>
<td><p>Activate</p>
</td></tr>
<tr>
<td><p><span class="sap_screenelement">Advanced JavaScript settings</span></p>
</td>
<td><p>Click on the <span class="sap_screenelement">Advanced</span> button to open <span class="sap_screenelement">Advanced JavaScript settings</span>. Activate the following options:</p>
<ul>
<li> <p><span class="sap_screenelement">Position window before or after other windows</span></p>
 </li>
<li> <p><span class="sap_screenelement">Hide status bar</span></p>
 </li>
<li> <p><span class="sap_screenelement">Change status bar text</span></p>
 </li>
</ul>
</td></tr>
</table>
 </li>
<li> <p><span class="sap_emphasis">Settings using about:config<br/></span>Additional browser configuration settings are available to you in Firefox. You can access these settings by entering <span class="sap_screenelement">about:config</span> in the address bar and confirming with <span class="sap_screenelement">Enter</span>.<br/>Enter setting name into <span class="sap_screenelement">Search </span>field. A setting can be activated by double-clicking on it. It is then displayed in bold text and the value <span class="sap_screenelement">true</span> is set.<br/>The following settings are to be set to the value <span class="sap_screenelement">true</span>:</p>
 
<table cellspacing="0" cellpadding="0"><tr>
<td><p><span class="sap_emphasis">Setting</span></p>
</td>
<td><p><span class="sap_emphasis">What does it do?</span></p>
</td></tr>
<tr>
<td><p><span class="sap_screenelement">dom.allow_scripts_to_close_windows </span></p>
</td>
<td><p>This setting allows the browser windows to be closed.</p>
</td></tr>
<tr>
<td><p><span class="sap_screenelement">signed.applets.codebase_principal_support</span></p>
</td>
<td><p>This setting displays browser windows in fullscreen mode.</p>
</td></tr>
<tr>
<td><p><span class="sap_screenelement">dom.disable_window_open_feature.resizable<br/></span></p>
</td>
<td><p>This setting prevents the size of an open browser window from being changed.</p>
</td></tr>
<tr>
<td><p><span class="sap_screenelement">security.fileuri.strict_origin_policy</span></p>
</td>
<td><p>This setting allows links to be executed if an HTML page is launched from a local drive.</p>
</td></tr>
</table>
 <p> </p>
 </li>
<li> <p><span class="sap_emphasis">Printing the stop page<br/></span>To print the stop page of the Trainer correctly you have to allow the print of background elements. Activate the setting <span class="sap_screenelement">Print background (Colors and Images)</span> which is to be find within the page setup dialog under <span class="sap_screenelement">File</span> -&gt; <span class="sap_screenelement">Page setup</span>.</p>
 </li>
</ol>

<table cellspacing="0" cellpadding="0"><tr>
<td><p class="headNote">Note:</p>
<ul>
<li>Caused by the settings that have been activated, you will face a security message when starting the Library or a content in the Trainer. Confirm this message with <span class="sap_screenelement">Allow</span>. <br/>Activate the option<span class="sap_screenelement"> Remember this decision</span> so that the security message will not be displayed each time the Library starts.</li>
<li>The default bubble audio effects in simulations and in the Book Reader actions are in WAV format. A Windows Media Player plugin is required in order to be able to play back the files in Firefox.<br/>You will find further information on the subject at: <a href="https://addons.mozilla.org/en-US/firefox/browse/type:7">https://addons.mozilla.org/en-US/firefox/browse/type:7</a> </li>
</ul>
</td></tr>
</table>
</div>
<div id='glosDiv'></div>
<div id='showHistory'></div>
<!--[if IE 6]>
    <script type="text/javascript">
        allowPNGie6();
    </script>
<![endif]-->
</div>
</body>
</html>