﻿<!DOCTYPE HTML>
<html>
<head>
<title>Settings for Internet Explorer</title>
<meta http-equiv='Content-Type' content='text/html; charset=UTF-8'>
<link type='text/css' href='../css/main.css' rel='stylesheet'>
<link rel="stylesheet" media="print" href="../css/print.css" type="text/css" /> 
  <!--[if IE 6]>
    <link type="text/css" href='../css/alternate.css' rel='stylesheet'>
  <![endif]-->
  <!--[if IE]>
    <link type="text/css" href='../css/ie.css' rel='stylesheet'>
  <![endif]-->
<script src='../script/varchars.js' type='text/javascript'></script>
<script type="text/javascript">
var bcCurrent = new Array("cdoc!CD_BD6527EAA3F6F194|Settings and Requirements","cdoc!CD_BA8CCDB2E59AA6B4|Settings for Internet Explorer");
</script>
<script src='../script/cnt.js' type='text/javascript'></script>
</head>
<body onload='initPage("standard");chkBcheck();' class='print'>
<div class="borderTop"></div>
<div class="linksBar contentTopBar" id="linksBar">&nbsp;</div>
<div class="contentContainer" id="contentContainer">
<h3>Settings for Internet Explorer</h3><div id="shortdest" class="txtFrame"></div>
<div id="dest" class="txtFrame"><p>To enjoy a flawless experience of the Trainer, Library and Book Reader functions, you may have to enable additional security settings in Internet Explorer. </p>
<p>Note that your configuration requirements are highly dependent on the location you are playing your contents from. This is due to the zone model in Internet Explorer (see the next chapter for more details). However, all functions will run almost perfectly using the Internet Explorer default settings.</p>
</div><p class="refLinksHd">Read more in following chapters:</p><a href="cdoc!CD_280B109C2ED57186.htm" target="_self" name="refLink" class="refLink">Basic Setup
</a><br>
<a href="cdoc!CD_1606123861F2B387.htm" target="_self" name="refLink" class="refLink">Custom Setup
</a><br>
<a href="cdoc!CD_744C16C91A265ABE.htm" target="_self" name="refLink" class="refLink">Notes to Internet Explorer versions
</a><br>
<a href="cdoc!CD_37056C831730E6B1.htm" target="_self" name="refLink" class="refLink">Internet Explorer’s zone model
</a><br>

<div id='glosDiv'></div>
<div id='showHistory'></div>
<!--[if IE 6]>
    <script type="text/javascript">
        allowPNGie6();
    </script>
<![endif]-->
</div>
</body>
</html>