﻿@charset "utf-8";

p.CodeBaseChar,
span.CodeBaseChar {
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#bbbbbb', endColorstr='#dddddd');
}

.showHistory, .showHistoryActive {
    filter:alpha(opacity=40);
}
.showHistory:hover, .showHistoryActive {
    filter:alpha(opacity=100);
}
.glossBoxShow {
    filter: alpha(opacity=0);
}
#google_translate_element {
    filter: alpha(opacity=70);
}
div.optionsLeft  {
    filter:alpha(opacity=50);
}
div.optionsLeft:hover  {
    filter:alpha(opacity=100);
}
#indexList li.itemCollapsed a:hover {
    cursor: url("img/cur_exp.cur"), auto;
}
#indexList li a:hover {
    cursor: url("img/cur_coll.cur"), auto;
}