﻿<!DOCTYPE HTML>
<html>
<head>
<title>Progress Display</title>
<meta http-equiv='Content-Type' content='text/html; charset=UTF-8'>
<link type='text/css' href='../css/main.css' rel='stylesheet'>
<link rel="stylesheet" media="print" href="../css/print.css" type="text/css" /> 
  <!--[if IE 6]>
    <link type="text/css" href='../css/alternate.css' rel='stylesheet'>
  <![endif]-->
  <!--[if IE]>
    <link type="text/css" href='../css/ie.css' rel='stylesheet'>
  <![endif]-->
<script src='../script/varchars.js' type='text/javascript'></script>
<script type="text/javascript">
var bcCurrent = new Array("cdoc!CD_153843B1A98D5B83|Trainer","cdoc!CD_4B0DA5AB4717D786|Progress Display");
</script>
<script src='../script/cnt.js' type='text/javascript'></script>
</head>
<body onload='initPage("standard");chkBcheck();' class='print'>
<div class="borderTop"></div>
<div class="linksBar contentTopBar" id="linksBar">&nbsp;</div>
<div class="contentContainer" id="contentContainer">
<h3>Progress Display</h3><div id="shortdest" class="txtFrame"></div>
<div id="dest" class="txtFrame"><p>The <span style="font-style:italic">Progress display</span> provides an overview of the simulation and displays its history during playback. </p>
<p>The individual steps are shown as small buttons in the <span style="font-style:italic">Progress display</span>. These buttons are arranged on a bar showing how the simulation is progressing by changing the color of the different sections of the bar. If a step has been displayed, the status of the associated button changes.<br/>The title of the simulation and the name of the current step are displayed beneath the <span style="font-style:italic">Progress display</span>.</p>
<p>You can use the buttons to jump between the individual steps and view a section of your choice. Placing the cursor over a button displays the name of the step beneath the <span style="font-style:italic">Progress display</span>. That makes it easier for you to find and select a step.</p>
</div>
<div id='glosDiv'></div>
<div id='showHistory'></div>
<!--[if IE 6]>
    <script type="text/javascript">
        allowPNGie6();
    </script>
<![endif]-->
</div>
</body>
</html>