﻿<!DOCTYPE HTML>
<html>
<head>
<title>Course Structure</title>
<meta http-equiv='Content-Type' content='text/html; charset=UTF-8'>
<link type='text/css' href='../css/main.css' rel='stylesheet'>
<link rel="stylesheet" media="print" href="../css/print.css" type="text/css" /> 
  <!--[if IE 6]>
    <link type="text/css" href='../css/alternate.css' rel='stylesheet'>
  <![endif]-->
  <!--[if IE]>
    <link type="text/css" href='../css/ie.css' rel='stylesheet'>
  <![endif]-->
<script src='../script/varchars.js' type='text/javascript'></script>
<script type="text/javascript">
var bcCurrent = new Array("start|Library","cdoc!CD_48C000DF67102D91|Course Structure");
</script>
<script src='../script/cnt.js' type='text/javascript'></script>
</head>
<body onload='initPage("standard");chkBcheck();' class='print'>
<div class="borderTop"></div>
<div class="linksBar contentTopBar" id="linksBar">&nbsp;</div>
<div class="contentContainer" id="contentContainer">
<h3>Course Structure</h3><div id="shortdest" class="txtFrame"></div>
<div id="dest" class="txtFrame"><p>The course structure organizes the available contents. It allows you to select learning content and, using the search, it will display the corresponding results.</p>
<p><span style="font-weight:bold">Course structure architecture</span></p>
<p>The first level of the course structure specifies the main directory containing the content. Clicking on the preceding arrow icon expands or collapses each list item. The associated learning content can then be seen and selected. Selecting a learning content displays its content, modes and assets within the right-sided overview area.</p>
<p><span style="font-weight:bold">Course structure content</span></p>
<p>The following content can be displayed and launched in the course structure.</p>
<ul>
<li> <p><span style="font-style:italic">Simulations</span><br/>When a simulations is selected, the associated modes and assets are displayed in the overview, enabling you to start or download them.</p>
 </li>
<li> <p><span style="font-style:italic">Books</span><br/>When selecting a book, a button is displayed in the overview to start the <span style="font-weight:bold">Book Reader</span> functionality.</p>
 </li>
</ul>
<p>The content displayed in the <span style="font-weight:bold">Library</span> depends on the materials provided by the author.</p>
</div>
<div id='glosDiv'></div>
<div id='showHistory'></div>
<!--[if IE 6]>
    <script type="text/javascript">
        allowPNGie6();
    </script>
<![endif]-->
</div>
</body>
</html>