﻿<!DOCTYPE HTML>
<html>
<head>
<title>Search</title>
<meta http-equiv='Content-Type' content='text/html; charset=UTF-8'>
<link type='text/css' href='../css/main.css' rel='stylesheet'>
<link rel="stylesheet" media="print" href="../css/print.css" type="text/css" /> 
  <!--[if IE 6]>
    <link type="text/css" href='../css/alternate.css' rel='stylesheet'>
  <![endif]-->
  <!--[if IE]>
    <link type="text/css" href='../css/ie.css' rel='stylesheet'>
  <![endif]-->
<script src='../script/varchars.js' type='text/javascript'></script>
<script type="text/javascript">
var bcCurrent = new Array("start|Library","cdoc!CD_41F667D795DEE0B7|Search");
</script>
<script src='../script/cnt.js' type='text/javascript'></script>
</head>
<body onload='initPage("standard");chkBcheck();' class='print'>
<div class="borderTop"></div>
<div class="linksBar contentTopBar" id="linksBar">&nbsp;</div>
<div class="contentContainer" id="contentContainer">
<h3>Search</h3><div id="shortdest" class="txtFrame"></div>
<div id="dest" class="txtFrame"><p>The <span style="font-style:italic">search</span> function makes it possible to pinpoint learning content on a specific topic area. The learning content <span style="font-style:italic">descriptions, search terms </span>and <span style="font-style:italic">titles</span> can be searched.<br/>The search is arranged under the course structure.</p>
<p><span style="font-weight:bold">Searching in the course structure</span></p>
<p>This is how you can search learning content:</p>
<ol>
<li> <p>Enter a search text or term in the text box.</p>
 </li>
<li> <p>Then select the criteria on which you would like to search the <span style="font-weight:bold">Library</span> content. The corresponding settings can be shown using the <span style="font-style:italic">more...</span> button. </p>
 <ul>
<li> <p><span style="font-style:italic">Search description:</span><br/>If this setting is activated, the text descriptions accompanying the learning content are searched.</p>
 </li>
<li> <p><span style="font-style:italic">Search title:</span><br/>If this setting is activated, the learning content titles are searched.</p>
 </li>
<li> <p><span style="font-style:italic">Search keywords:</span><br/>If this setting is activated, the keywords defined by the author and assigned to the learning content are searched.</p>
 </li>
</ul>
 </li>
<li> <p>Then click on the <span style="font-style:italic">Search</span> button.</p>
 </li>
</ol>
<p>Any learning content found is displayed in the course structure and the other objects are hidden. Clicking on a title selects the corresponding object. Clicking on the preceding shortcut icon selects the object, which is also displayed at the appropriate position within the course structure.</p>
<p><span style="font-weight:bold">Removing the search results</span></p>
<p>To remove the search results, click on the <span style="font-style:italic">Delete search results</span> button next to the search. This will restore the original state of the course structure.</p>
</div>
<div id='glosDiv'></div>
<div id='showHistory'></div>
<!--[if IE 6]>
    <script type="text/javascript">
        allowPNGie6();
    </script>
<![endif]-->
</div>
</body>
</html>