﻿<!DOCTYPE HTML>
<html>
<head>
<title>Selecting the Content of a Simulation</title>
<meta http-equiv='Content-Type' content='text/html; charset=UTF-8'>
<link type='text/css' href='../css/main.css' rel='stylesheet'>
<link rel="stylesheet" media="print" href="../css/print.css" type="text/css" /> 
  <!--[if IE 6]>
    <link type="text/css" href='../css/alternate.css' rel='stylesheet'>
  <![endif]-->
  <!--[if IE]>
    <link type="text/css" href='../css/ie.css' rel='stylesheet'>
  <![endif]-->
<script src='../script/varchars.js' type='text/javascript'></script>
<script type="text/javascript">
var bcCurrent = new Array("start|Library","cdoc!CD_EC77954C8B73B392|Selecting the Content of a Simulation");
</script>
<script src='../script/cnt.js' type='text/javascript'></script>
</head>
<body onload='initPage("standard");chkBcheck();' class='print'>
<div class="borderTop"></div>
<div class="linksBar contentTopBar" id="linksBar">&nbsp;</div>
<div class="contentContainer" id="contentContainer">
<h3>Selecting the Content of a Simulation</h3><div id="shortdest" class="txtFrame"></div>
<div id="dest" class="txtFrame"><p>Selecting a simulation in the course structure displays buttons on the right-hand side for calling the associated modes and documents or, in the case of a book, a button for calling the book.</p>
<p><span style="font-weight:bold">Integrated documents<br/></span>The documents belonging to a simulation are displayed in the lower row. These can be Word, PDF or HTML documents, for example, as well as audio, video or photo files. When a document is selected, it is displayed in the relevant program.</p>
<p><span style="font-weight:bold">Simulation modes<br/></span>The modes belonging to a simulation are displayed in the topmost row. A simulation can contain up to four modes, fulfilling different learning goals.</p>
<ul>
<li> <p><span style="font-style:italic">Demo mode</span><br/>The mode allows a process to be watched and followed. Each step is explained with descriptions corresponding to each action.<br/>A navigation bar is displayed for controlling the mode.</p>
 </li>
<li> <p><span style="font-style:italic">Practice mode</span><br/>Instructions allow you to interact with a simulation, perform actions and processes by yourself and thereby understand them.</p>
 </li>
<li> <p><span style="font-style:italic">Test mode</span><br/>In test mode you can run through a simulation on your own and without supporting explanations. This serves to inwardly digest and test one's existing knowledge. When you perform an action, you receive confirmation whether it was performed correctly. <br/>At the end of the mode, you are shown the result of how many of the actions were performed correctly.</p>
 </li>
<li> <p><span style="font-style:italic">Concurrent mode</span><br/>Concurrent mode can be used in parallel with working with an application and helps you as the process unfolds. You are shown step by step in a window the course of events, which can be individually controlled. This allows you to comprehend what is going on and perform these actions in the actual application.</p>
 </li>
</ul>
<p><span style="font-weight:bold">Descriptions</span></p>
<p>You will find a description and other information about the learning content you have selected beneath the simulation selection button. This information can give you an idea, for example, of what the simulation is about, what the objective is of the process in question or what prior knowledge is required.</p>
</div><p class="refLinksHd">Read more in following chapters:</p><a href="cdoc!CD_88210301367B3C8C.htm" target="_self" name="refLink" class="refLink">Starting a Mode
</a><br>
<a href="cdoc!CD_D3ED30040166409F.htm" target="_self" name="refLink" class="refLink">Books and Book Pages
</a><br>
<a href="cdoc!CD_9ABC72A61D06B6A1.htm" target="_self" name="refLink" class="refLink">Opening Documents
</a><br>

<div id='glosDiv'></div>
<div id='showHistory'></div>
<!--[if IE 6]>
    <script type="text/javascript">
        allowPNGie6();
    </script>
<![endif]-->
</div>
</body>
</html>