﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Index</title>
<meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
<link type='text/css' href='css/left.css' rel='stylesheet' />
 <!--[if IE 6]>
    <link type="text/css" href='css/alternate.css' rel='stylesheet'>
  <![endif]-->
<script src='script/varchars.js' type='text/javascript'></script>
<script src='script/master.js' type='text/javascript'></script>
</head>
<body onload="loadFrm();repairFrH();"><div class='topBox'>
<p id="topBoxTxt"></p>
</div>
<div class="contentContainer" id="contentContainer">
<ul id='indexList'>
<li link="contents/cdoc!CD_41F667D795DEE0B7.htm"><p>research|By search</p>
</li>
<li link="contents/cdoc!CD_EC77954C8B73B392.htm"><p>choose|Contents, show|Additional documents, show|Lesson contents</p>
</li>
<li link="contents/cdoc!CD_88210301367B3C8C.htm"><p>start|Mode, play|Lesson, set|Display of lesson</p>
</li>
<li link="contents/cdoc!CD_D3ED30040166409F.htm"><p>show|Bookpage, open|Modes and documents</p>
</li>
<li link="contents/cdoc!CD_9ABC72A61D06B6A1.htm"><p>open|Documentation</p>
</li>
<li link="contents/cdoc!CD_7A7C3E006F8DA196.htm"><p>control|Trainer bar</p>
</li>
<li link="contents/cdoc!CD_2453F82EC484D5BE.htm"><p>control|Trainer, playback|Control buttons</p>
</li>
<li link="contents/cdoc!CD_F6DC6642D2B2D385.htm"><p>control|By keyboard</p>
</li>
<li link="contents/cdoc!CD_4B0DA5AB4717D786.htm"><p>view|Progress</p>
</li>
<li link="contents/cdoc!CD_36B3F5EFB29C5B93.htm"><p>set|Position of Trainer bar, position|Trainer bar, set|Display of Trainer bar</p>
</li>
<li link="contents/cdoc!CD_ED594D45157978A7.htm"><p>playback|Audio lessons</p>
</li>
<li link="contents/cdoc!CD_F4AEADB61A5A5988.htm"><p>playback|Concurrent mode, position|Concurrent mode</p>
</li>
<li link="contents/cdoc!CD_1DD1C2C0981BFD89.htm"><p>display|Bookpage objects</p>
</li>
<li link="contents/cdoc!CD_EF1BE15CEDFDD2BC.htm"><p>search|Keywords in Book Reader</p>
</li>
<li link="contents/cdoc!CD_BD6527EAA3F6F194.htm"><p>set|Browser settings</p>
</li>
<li link="contents/cdoc!CD_28DD568C8688009D.htm"><p>Playback|Browser requirements</p>
</li>
<li link="contents/cdoc!CD_BA8CCDB2E59AA6B4.htm"><p>Browser Settings|Internet Explorer</p>
</li>
<li link="contents/cdoc!CD_10F43626FBB2F4BC.htm"><p>Browser Settings|Mozilla Firefox</p>
</li>
<li link="contents/cdoc!CD_2528DDD1E45DFDBB.htm"><p>Browser Settings|Safari</p>
</li>
<li link="contents/cdoc!CD_E5CC78E81658CE90.htm"><p>Browser Settings|iPad</p>
</li>

</ul>
</div>
<script type='text/javascript'>
createIndex();
document.title = hlp_Index;
document.getElementById("topBoxTxt").innerHTML = hlp_Index;
showOptionsMenu();
</script>
</body>
</html>