﻿<!DOCTYPE HTML>
<html>
<head>
<title>Trainer Bar Architecture and Components
</title>
<meta http-equiv='Content-Type' content='text/html; charset=UTF-8'>
<link type='text/css' href='../css/main.css' rel='stylesheet'>
<link rel="stylesheet" media="print" href="../css/print.css" type="text/css" /> 
  <!--[if IE 6]>
    <link type="text/css" href='../css/alternate.css' rel='stylesheet'>
  <![endif]-->
  <!--[if IE]>
    <link type="text/css" href='../css/ie.css' rel='stylesheet'>
  <![endif]-->
<script src='../script/varchars.js' type='text/javascript'></script>
<script type="text/javascript">
var bcCurrent = new Array("cdoc!CD_153843B1A98D5B83|Trainer","cdoc!CD_7A7C3E006F8DA196|Trainer Bar Architecture and Components");
</script>
<script src='../script/cnt.js' type='text/javascript'></script>
</head>
<body onload='initPage("standard");chkBcheck();' class='print'>
<div class="borderTop"></div>
<div class="linksBar contentTopBar" id="linksBar">&nbsp;</div>
<div class="contentContainer" id="contentContainer">
<h3>Trainer Bar Architecture and Components
</h3><div id="shortdest" class="txtFrame"></div>
<div id="dest" class="txtFrame"><p>The following functions are available to you in the <span style="font-weight:bold">Trainer</span> bar. The components listed below therefore represent the <span style="font-weight:bold">Trainer</span>'s basic functionality.</p>
<p><img src="cdoc!CD_7A7C3E006F8DA196/E092D4FA4EB92196.png" border="0"/></p>
<ol>
<li> <p><span style="font-weight:bold">Orientation <br/></span>This function allows to position the Trainer bar optionally at the bottom of screen or at the top.</p>
 </li>
<li> <p><span style="font-weight:bold">Control</span><br/>These buttons allow the way a simulation unfolds to be individually controlled.</p>
 </li>
<li> <p><span style="font-weight:bold">Text </span><br/>This button enables you to set quickly if text bubbles shall be displayed or hidden.</p>
 </li>
<li> <p><span style="font-weight:bold">Audio</span><br/>This button enables you to switch quickly between audio playback and silent mode. It only appears in simulations with audio enabled contents.</p>
 </li>
<li> <p><span style="font-weight:bold">Volume</span><br/>This function allows you to control or deactivate audio file volume and bubble effects. Clicking on the button opens a selection menu from which the volume can be controlled and the sound deactivated by means of a selection field. It only appears in simulations with audio enabled contents.</p>
 </li>
<li> <p><span style="font-weight:bold">Progress display </span><br/>The progress display provides an overview of the steps and displays how the simulation is progressing. Among other information, it displays the title of the chosen simulation and name of the step currently being presented.</p>
 </li>
<li> <p><span style="font-weight:bold">Help </span><br/>This button displays the help of <span style="font-weight:bold">Trainer</span> functionality.</p>
 </li>
<li> <p><span style="font-weight:bold">Close </span><br/>The<span style="font-style:italic"> Close</span> button terminates the mode and the <span style="font-weight:bold">Trainer</span> is closed.</p>
 </li>
</ol>
</div>
<div id='glosDiv'></div>
<div id='showHistory'></div>
<!--[if IE 6]>
    <script type="text/javascript">
        allowPNGie6();
    </script>
<![endif]-->
</div>
</body>
</html>