﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Search</title>
<meta http-equiv='Content-Type' content='text/html; charset=UTF-8'>
<meta http-equiv="X-UA-Compatible" content="IE=9" />
<script src='script/varchars.js' type='text/javascript'></script>
<script src='script/master.js' type='text/javascript'></script>
<link type='text/css' href='css/left.css' rel='stylesheet'>
 <!--[if IE 6]>
    <link type="text/css" href='css/alternate.css' rel='stylesheet'>
  <![endif]-->
<script>
var xmlDoc = "";
var http = null;
var firstInit = true;
var indexPath = "search/searchindex.xml";
if(!parent.frames['header'].recInputs) {
    parent.frames['header'].recInputs = new Array();
}

if(isIE(6) || isIE(7) || isIE(8) || isIE(9)) {
    xmlDoc = new ActiveXObject("Microsoft.XMLDOM");
    xmlDoc.async = false;
    xmlDoc.load(indexPath);
}

else {
    if (window.XMLHttpRequest) {
       http = new XMLHttpRequest();
    }

    window.onload = function() {
       if (http != null) {
          http.open("GET", indexPath, true);
    
          http.onreadystatechange = loadXML;
          http.send(null);
       }
    }
}

function loadXML() {
    if (http.readyState == 4) {
        xmlDoc = http.responseXML;
    }
}

function searchAll(searchVal, caseSense) {
    removeRec();
    var p = xmlDoc.getElementsByTagName("page");
    document.getElementById("listFound").innerHTML = "";
    var rslts = 0;
    var fMatch = 0;
    if(isInArray(searchVal,parent.frames['header'].recInputs)==false) {
        parent.frames['header'].recInputs.push(searchVal);
    }
    if(caseSense == false) {
        var re = new RegExp(searchVal,"gi");
    }
    else {
        var re = new RegExp(searchVal,"g");
    }

	
    for(var po = 0; po < p.length; po++) {
        var myTxt = p[po].childNodes[0].nodeValue;
        if (myTxt.search(re) != -1) {   
            var foundObj = document.createElement("a");
            foundObj.href = "contents/" + p[po].getAttribute("src") + ".htm";
            foundObj.innerHTML = p[po].getAttribute("title");
            foundObj.style.display = "block";
            if(fMatch==0) {
                 fMatch=1;
            }
            foundObj.target = "helpContent";
            foundObj.onclick = function() {resetActive('A','tocActive');this.className = "tocActive";parent.frames['header'].searchVal=searchVal};
            document.getElementById("listFound").appendChild(foundObj);
            parent.frames['header'].caseSense=caseSense;
            rslts++;
        }
    }
    if(rslts == 0) {
        document.getElementById("listFound").innerHTML = '<p class="noRslt">' + hlp_NoRslt + '</p>';
    }
}

function resetActive(tag, cl) {
	for(b=0;b<document.getElementsByTagName(tag).length;b++) {
		if(document.getElementsByTagName(tag)[b].className==cl) {
			document.getElementsByTagName(tag)[b].className = '';
			return;
		}
	}
}

function showRecent(actionType) {
	if(firstInit==true) {
		document.searchForm.searchTxt.value='';
		document.searchForm.searchTxt.className = "searchTxt";
		firstInit=false;
		return;
	}
    if(document.getElementById('listRecent')) {
        document.searchForm.removeChild(document.getElementById('listRecent'));
        if(actionType==1) {
            return;
        }
    }
    if(parent.frames['header'].recInputs.length>0) {
        var recList = document.createElement("div");
        recList.className = "listRecent";
        recList.id = "listRecent";
        var valMatch = 0;
        for(i=0;i<parent.frames['header'].recInputs.length;i++) {
            if(parent.frames['header'].recInputs[i].search(document.searchForm.searchTxt.value) != -1) {
                var rec = document.createElement("span");
                rec.innerHTML = parent.frames['header'].recInputs[i];
                rec.onclick = function() {document.searchForm.searchTxt.value=this.innerHTML;document.searchForm.removeChild(recList);};
                recList.appendChild(rec);
                valMatch = 1;
            }
        }
        if(valMatch==1) {
            document.searchForm.insertBefore(recList,document.searchForm.searchTxt);
        }
    }
}

function removeRec() {
    if(document.getElementById('listRecent')) {
        document.searchForm.removeChild(document.getElementById('listRecent'));
    }
}
loadFrm();
</script>
</head>
<body id="bSrc">
<div class='topBox'>
<p id="topBoxTxt"><script type="text/javascript">document.write(hlp_Search);</script></p>
</div>
<div class="searchForm">
<div class="searchInput">
	<div class="searchImage"></div>
	<form action="" id="searchForm" name="searchForm">
	<input type="text" class="searchTxtInit" name="searchTxt" id="searchTxt" value="" text="" onKeyPress="if(event.keyCode==13 || event.which==13){searchAll(this.form.searchTxt.value, false);return false;}else{showRecent(0);}" onKeyUp="showRecent(0);" onClick="showRecent(1);" autocomplete="off">
</form>

</div>
</div>
<div id="listFound">
</div>
<script>
try {
document.getElementById("searchForm").searchTxt.value = hlp_SearchStart;
}
catch(e) {}
if(parent.frames['header'].searchStr &&  parent.frames['header'].searchStr != "") {
    document.getElementById("searchForm").searchTxt.value =  parent.frames['header'].searchStr;
    setTimeout("searchAll( parent.frames['header'].searchStr, false)",300);
}
resizeFrH();

</script>
</body>
</html>