﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<style type="text/css">
@CHARSET "UTF-8";
*{margin:0;padding:0}
html,body{-ms-touch-action:none;-ms-user-select:none}
img{border-width:0}
input::-ms-clear{width:0;height:0}
.wct-previewer-frame{position:absolute;top:50%;left:50%;min-height:140px;transform:translate(-50%,-50%);background-color:white;box-shadow:0 0 16px 0 #004990;z-index:11}
.state_rect{background-color:transparent;border:1px solid red;font-size:1px;position:absolute;z-index:200}
.info_el,.info_rect{min-width:24px;position:absolute;background-color:rgba(0,0,0,0.66);color:#fff;font-family:Arial,Helvetica,FreeSans,Liberation Sans,Nimbus Sans L,sans-serif;font-size:11px !important}
.info_rect{min-height:12px;padding:2px 4px;z-index:100}
.info_el{height:12px;padding:2px 2px;z-index:99999;text-align:center}
.se-notification{min-width:50%;min-height:40px;padding:0 16px;transform:translateX(-50%);position:fixed;left:50%;top:0;z-index:99998;overflow:hidden;background-color:#f8e684;font-family:Arial,Helvetica,FreeSans,Liberation Sans,Nimbus Sans L,sans-serif;font-size:14px;line-height:40px;text-align:center;box-shadow:0 0 16px rgba(0,0,0,0.5),inset 0 2px 4px rgba(0,0,0,0.25)}
.hline_el{background-color:#cccccc;border:1px solid #777777;border-right-width:0;color:black;font-family:Arial,Helvetica,FreeSans,Liberation Sans,Nimbus Sans L,sans-serif;font-size:1px;padding:0;position:absolute;z-index:100000}
.Bubble .dgoBU{image-rendering:optimizeSpeed;image-rendering:-moz-crisp-edges;image-rendering:-webkit-optimize-contrast;image-rendering:optimize-contrast;image-rendering:crisp-edges;image-rendering:pixelated;-ms-interpolation-mode:nearest-neighbor}
.drag_handle{background-color:red}
.spike_drag_handle{background-color:#009DE0}
.log{font-family:lucida console,monaco,liberation mono,courier,courier new;font-size:8pt;line-height:100%;margin-bottom:0;margin-top:0;padding-bottom:0;padding-left:8px;padding-top:0;text-height:12pt}
.button{border:1px solid black;cursor:pointer;font-family:Arial,Helvetica,FreeSans,Liberation Sans,Nimbus Sans L,sans-serif;font-size:10px;margin:1px;padding:1px;z-index:1000}
.se-stage::-webkit-scrollbar,#frame::-webkit-scrollbar,body::-webkit-scrollbar{width:12px}
.se-stage::-webkit-scrollbar-track,#frame::-webkit-scrollbar-track,body::-webkit-scrollbar-track{background-color:#f2f2f2}
.se-stage::-webkit-scrollbar-button,#frame::-webkit-scrollbar-button,body::-webkit-scrollbar-button{display:none}
.se-stage::-webkit-scrollbar-thumb,#frame::-webkit-scrollbar-thumb,body::-webkit-scrollbar-thumb{height:48px;background-color:#bfbfbf}
.se-stage::-webkit-scrollbar-thumb:hover,#frame::-webkit-scrollbar-thumb:hover,body::-webkit-scrollbar-thumb:hover{background-color:#d9d9d9}
.se-stage::-webkit-scrollbar-thumb:active,#frame::-webkit-scrollbar-thumb:active,body::-webkit-scrollbar-thumb:active{background-color:#009de0}
#frame.web-lesson-editor{box-shadow:inset 0 0 16px rgba(0,0,0,0.5)}
#frame.web-lesson-editor #base_obj{box-shadow:0 0 8px rgba(0,0,0,0.5)}
</style>
<link rel="stylesheet" type="text/css" name="textboxcss" id="textboxcss" />
<link rel="stylesheet" type="text/css" name="customcss" id="customcss" />
<script type="text/javascript" src="slide.js"></script>
</head>
<body id="slidemaster" onload="init_page()" onunload="try{on_unload()}catch(e){}" onresize="window.hdl_onresize && hdl_onresize()" style="border:0px;margin:0px;padding:0px;">
<!-- <div id="cruler" style="background-color:#AAAAAA;position:absolute;left:0px;top:0px;width:1px;height:1px;z-index:1;"></div>
<div id="hruler" style="background-color:#CCCCCC;position:absolute;left:0px;top:0px;width:1px;height:1px;z-index:1;border-bottom:1px solid black"></div>
<div id="vruler" style="background-color:#CCCCCC;position:absolute;left:0px;top:0px;width:1px;height:1px;z-index:2;border-right:1px solid black"></div> -->
<div id="frame" style="background-color:#FFFFFF;position:absolute;left:0px;top:0px;width:1px;height:1px;z-index:0;overflow:hidden;">
<div id="status" style="position:absolute;left:0px;top:0px;z-index:0"></div>
<div id="canvas" style="position:relative;left:0px;top:0px;z-index:0">
<div id="base_obj" style="position:relative;width:800px;height:600px;z-index:1"></div>
</div>
</div>
<div id="drag_sel" class="log" style="text-size:12px;color:blue;position:absolute;top:50px;left:10px;width:600px;height:20px;z-index:1;border: 1px solid black;overflow:hidden;display:none;"></div>
</body>
</html>