@CHARSET "UTF-8";

.dgo_text_container * {
    padding: 0px;
    margin: 0px;
}

.dgo_text_container {
    font-family: 'Arial', 'sans-serif';
    font-size: 13px;
}

.dgo_text_container a {
    color: #316598;
    text-decoration: underline;
}

.dgo_text_container a:hover {
    color: #FF7800;
}

.dgo_text_container a:visited {
    color: #316598;
    text-decoration: underline;
}

.dgo_text_container blockquote {
    margin: 0px 40px 0px 0px;
}

.dgo_text_container P {
}

.dgo_text_container H1 {
    font-size: 32px;
    font-weight: bold;
}

.dgo_text_container H2 {
    font-size: 24px;
    font-weight: bold;
}

.dgo_text_container H3 {
    font-size: 20px;
    font-weight: bold;
}

.dgo_text_container H4 {
    font-size: 16px;
    font-weight: bold;
}

.dgo_text_container H5 {
    font-size: 13px;
    font-weight: bold;
}

.dgo_text_container H6 {
    font-size: 10px;
    font-weight: bold;
}

.dgo_text_container menu {
    padding-left: 40px;
    margin: 0px;
    list-style-type: disc;
}

.dgo_text_container dir {
    padding-left: 40px;
    margin: 0px;
    list-style-type: disc;
}

.dgo_text_container ol {
    margin: 0px;
    list-style-type: decimal;
}
[dir=ltr].dgo_text_container ol,
[dir=ltr] .dgo_text_container ol {
    padding-left: 40px;
}
[dir=rtl].dgo_text_container ol,
[dir=rtl] .dgo_text_container ol {
    padding-right: 40px;
}
.dgo_text_container ol[dir=ltr] {
    padding-left: 40px;
}
.dgo_text_container ol[dir=rtl] {
    padding-right: 40px;
}

.dgo_text_container ul {
    margin: 0px;
    list-style-type: disc;
}
[dir=ltr].dgo_text_container ul,
[dir=ltr] .dgo_text_container ul {
    padding-left: 40px;
}
[dir=rtl].dgo_text_container ul,
[dir=rtl] .dgo_text_container ul {
    padding-right: 40px;
}
.dgo_text_container ul[dir=ltr] {
    padding-left: 40px;
}
.dgo_text_container ul[dir=rtl] {
    padding-right: 40px;
}

.dgo_text_container ol.ol_upper_alpha {
    margin: 0px;
    list-style-type: upper-alpha;
}
[dir=ltr].dgo_text_container ol.ol_upper_alpha,
[dir=ltr] .dgo_text_container ol.ol_upper_alpha {
    padding-left: 40px;
}
[dir=rtl].dgo_text_container ol.ol_upper_alpha,
[dir=rtl] .dgo_text_container ol.ol_upper_alpha {
    padding-right: 40px;
}
.dgo_text_container ol.ol_upper_alpha[dir=ltr] {
    padding-left: 40px;
}
.dgo_text_container ol.ol_upper_alpha[dir=rtl] {
    padding-right: 40px;
}

.dgo_text_container SPAN.gloss_ref {
    border-bottom: 1px dotted; *border-bottom: none; *text-decoration:underline; /*IE7 fix*/
}

.dgo_text_container SPAN.dgo_searchterm {
    background-color: #FFFF4C;
}

.dgo_text_container SPAN.span_italic {
    font-style: italic;
}

.dgo_text_container SPAN.span_bold {
    font-weight: bold;
}

.dgo_text_container SPAN.span_underline {
    text-decoration: underline;
}

.dgo_text_container div.InfoBox {
    background-color: #FFE19C;
    border-width: 2px;
    border-color: #8A7854;
    border-style: solid;
    padding: 12px;
}

.dgo_text_container table {
    font-family: 'Arial', 'sans-serif';
    font-size: 13px;
}

.dgo_text_container table.BorderTable {
    font-family: 'Arial', 'sans-serif';
    font-size: 13px;
    border-width: 1px;
    border-style: solid;
    border-collapse: collapse;
    border-color: #808080;
    padding: 10px;
}

.dgo_text_container table.BorderTable td {
    border-width: 1px;
    border-style: solid;
    border-collapse: collapse;
    border-color: #808080;
    padding: 10px;
}

.dgo_text_container table.BorderlessTable {
    font-family: 'Arial', 'sans-serif';
    font-size: 13px;
    padding: 10px;
}

.dgo_text_container table.BorderlessTable td {
    padding: 10px;
}