﻿@charset "utf-8";

* {
    padding: 0;
    margin: 0;
}

html, body {
    height: 100%;
}

body {
    font-family :Arial,sans-serif;
    font-size:12px;
    font-weight:normal;
    text-decoration:none;
    color: #000000;
    display:block;
    height:inherit;
    overflow-y: hidden;
    overflow-x: hidden;
    border:1px inset #5e5e5e;
    background: #FFFFFF;
}

.topBox {
    background: #e5e5e5;
    color:#666666;
    font-family:Arial,sans-serif;
    font-size:12px;
    font-weight:normal;
    height:30px;
    padding:0;
    position:relative;
	border-top:solid 2px #f0ab00;
	border-bottom:solid 1px #666666;
}

#topBoxTxt {
	border-top: solid 1px #4b4b4b;
	display:block;
	padding:8px 6px;
}

.contentContainer {
    display:block;
    position:relative;
    overflow-y:auto;
    overflow-x:hidden;
    height:100%;
}

#containerul, #containerul ul {
    text-align:left;
    margin:0;
    padding:0;
}

#containerul ul {
	border-top:solid 1px #e1e1e1;
}

#containerul {
    padding: 0;
}

#containerul li {
    margin:0;
    color: #000000;
    font-family:Arial,sans-serif;
    font-size:12px;
    text-decoration:none;
    padding:0;
    list-style-type:none;
    display:block;
    width: 100%;
	line-height:16px;
	border-bottom:solid 1px #e1e1e1;
	cursor:pointer;
	white-space:nowrap;
}

#containerul li:last-child {
	border-bottom:none;
}

#containerul .nav_collapse,
#containerul .nav_expand,
#containerul .nav_no_children {
    float:left;
    width:18px;
	height:16px;
    margin: 0 7px 0 0;
    padding:0 5px 0 0;
	line-height:16px;
}

#containerul .nav_collapse {
	background: transparent url(../img/s.png) no-repeat -312px -73px;
	border-right:solid 2px #f0ab00;
}

#containerul .nav_expand {
	background: transparent url(../img/s.png) no-repeat -293px -73px;
	border-right:solid 2px #f0ab00;
}

#containerul .nav_no_children {
	background: transparent;
	border-right:solid 1px #666666;
}

#containerul li ul li .nav_collapse, 
#containerul li ul li .nav_expand, 
#containerul li ul li .nav_no_children {
	margin-left:20px;
}

#containerul li ul li ul li .nav_collapse, 
#containerul li ul li ul li .nav_expand, 
#containerul li ul li ul li .nav_no_children {
	margin-left:36px;
}

a {
    color: #000000;
    font-family:Arial,sans-serif;
    font-size:12px;
    text-decoration:none;
    outline: none;
    margin:0;
    display:block;
	padding:8px 0;
}

a:visited{
    color: #000000;
    font-family:Arial,sans-serif;
    font-size:12px;
    text-decoration:none;
}

#tocActive,
a.tocActive {
    background-color: #0faaff;
    color: #ffffff !important;
    font-family:Arial,sans-serif;
    font-size:12px;
    text-decoration:none;
	font-weight:bold;
}

a:hover {
    color: #0faaff;
}

/*--------------- Search -----------------*/

#bSrc {
    margin:0;
    padding:0;
}

#bSrc div.searchForm {
    background-color: #e5e5e5;
    border-bottom: 1px solid #666666;
    margin: 0;
    padding: 3px 5px;
    position: relative;
}

#bSrc div.searchInput div {
	float:left;
	display:block;
}

#bSrc div.searchInput {
	border: solid 1px #666666;
	border-left-color: #999999;
	border-top-color: #999999;
	border-radius: 5px;
	background-color:#ffffff;
}

#bSrc div.searchImage {
	width:25px;
	height:24px;
	background: transparent url(../img/s.png) no-repeat -320px -200px;
	display:block;
}

#bSrc div.searchBoxRight {
	width:20px;
	height:24px;
	background: url(../img/s.png) no-repeat -279px -34px;
	display:block;
}

#bSrc input {
	width:90%;
}

input.searchTxt,
input.searchTxtInit {
	height:22px;
	line-height:22px;
	border:none;
}

input.searchTxtInit {
	color: #aaa;
}

.Gk {
    padding:0;
    margin:4px 4px 0 0;
    vertical-align:-2px;
	background: url(../img/s.png) no-repeat -130px 0px;
}

#listFound {
    overflow-y: auto;
    padding:0;
}
#listFound a {
	margin:0;
	padding: 8px 0 8px 10px;
    position:relative;
	border-bottom:solid 1px #e1e1e1;
	white-space:nowrap;
}

#listFound a:active {
	
}

.listRecent {
    position:absolute;
    top:26px;
    left:25px;
    background-color:#ffffff;
    display:block;
    width:90%;
    padding:0;
    margin:0;
    border:solid #666666 1px;
    max-height:100px;
    overflow-y:auto;
    cursor:pointer;
	z-index: 100;
}
.listRecent span {
    display:block;
    padding: 2px 5px;
	line-height: 22px;
}
.listRecent span:hover {
    color: #0faaff;
}

/*--------------- Index -----------------*/

#indexList {
    list-style:none;
    padding:0;
    margin:0;
}

#indexList li {
    font-weight:bold;
    padding:8px 0 8px 0;
	margin:0;
    text-decoration:none;
	text-transform:uppercase;
    list-style-type:none;
    display:block;
    width: 100%;
	line-height:16px;
	border-bottom:solid 1px #e1e1e1;
	white-space:nowrap;
	cursor:pointer;
}
#indexList li a {
    margin:0;
    background-color:transparent;
    color:#000;
    display:block;
	padding:0 0 0 10px;
}
#indexList li a:hover {
    cursor: url("../img/cur_coll.cur"), auto;
	color: #008FD3;
}

#indexList li ul {
    margin:8px 0 -8px 0;
    padding:0;
	border-top:solid 1px #e1e1e1;
}
#indexList li ul li:last-child {
	border:none;
}

#indexList li.itemCollapsed ul {
    display:none;
}
#indexList li.itemCollapsed a:hover {
    cursor: url("../img/cur_exp.cur"), auto;
}

#indexList li ul li {
    list-style:none;
    font-weight:normal;
	text-transform:none;
	padding:0;
}

#indexList li li a,
#indexList li li a:link {
    text-decoration:none;
    color: #777;
    outline: none;
    margin:0;
    padding:8px 0 8px 20px;
}
#indexList li li a:hover {
    cursor:pointer;
    color: #008FD3;
}
#indexList li li a:focus {
    background-color: #0faaff;
    color: #fff;
}
span.indexCounter {
    bottom: 2px;
    color: #666666;
    font-size: 9px;
    font-weight: normal;
    padding-bottom: 4px;
    padding-left: 5px;
    position: relative;
}

.optionsLeft {
    height:15px;
    width:15px;
    display:block;
    background: transparent url(../img/s.png) no-repeat -312px -73px;
    position:absolute;
    top:5px;
    right:5px;
    opacity:0.8;
}
.optionsLeft  ul {
    background-color: #e5e5e5;
    border: 1px solid #666666;
    display: none;
    font-size: 10px;
    list-style: none outside none;
    padding: 0;
    position: absolute;
    right: 5px;
    top: 9px;
    z-index:99;
}
.optionsLeft:hover  {
    opacity:1.0;
}
.optionsLeft:hover  ul  {
    display:block;
    opacity:1.0;
}
.optionsLeft  ul li {
    display: block;
    white-space: nowrap;
    padding:2px;
    border-bottom: 1px solid #CCC;
}
.optionsLeft  ul li:hover {
    background-color:#bbb;
}
.optionsLeft  ul li a,
.optionsLeft  ul li a:link,
.optionsLeft  ul li a:focus {
    margin:0;
    padding:2px;
    font-size:10px;
    color:#666666;
    background:none;
}
